<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Aug 27 15:34:22 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.dcm4che2.data (Unnamed - dcm4che:dcm4che:pom:2.0.24 2.0.24 API)
</TITLE>

<META NAME="date" CONTENT="2010-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/dcm4che2/data/package-summary.html" target="classFrame">org.dcm4che2.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DicomElement.html" title="interface in org.dcm4che2.data" target="classFrame"><I>DicomElement</I></A>
<BR>
<A HREF="DicomObject.html" title="interface in org.dcm4che2.data" target="classFrame"><I>DicomObject</I></A>
<BR>
<A HREF="DicomObject.Visitor.html" title="interface in org.dcm4che2.data" target="classFrame"><I>DicomObject.Visitor</I></A>
<BR>
<A HREF="VR.CharOut.html" title="interface in org.dcm4che2.data" target="classFrame"><I>VR.CharOut</I></A>
<BR>
<A HREF="VR.Fragment.html" title="interface in org.dcm4che2.data" target="classFrame"><I>VR.Fragment</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicDicomObject.html" title="class in org.dcm4che2.data" target="classFrame">BasicDicomObject</A>
<BR>
<A HREF="DateRange.html" title="class in org.dcm4che2.data" target="classFrame">DateRange</A>
<BR>
<A HREF="DicomObjects.html" title="class in org.dcm4che2.data" target="classFrame">DicomObjects</A>
<BR>
<A HREF="DicomObjectToStringParam.html" title="class in org.dcm4che2.data" target="classFrame">DicomObjectToStringParam</A>
<BR>
<A HREF="ElementDictionary.html" title="class in org.dcm4che2.data" target="classFrame">ElementDictionary</A>
<BR>
<A HREF="Implementation.html" title="class in org.dcm4che2.data" target="classFrame">Implementation</A>
<BR>
<A HREF="PersonName.html" title="class in org.dcm4che2.data" target="classFrame">PersonName</A>
<BR>
<A HREF="ResourceLocator.html" title="class in org.dcm4che2.data" target="classFrame">ResourceLocator</A>
<BR>
<A HREF="SpecificCharacterSet.html" title="class in org.dcm4che2.data" target="classFrame">SpecificCharacterSet</A>
<BR>
<A HREF="Tag.html" title="class in org.dcm4che2.data" target="classFrame">Tag</A>
<BR>
<A HREF="TransferSyntax.html" title="class in org.dcm4che2.data" target="classFrame">TransferSyntax</A>
<BR>
<A HREF="UID.html" title="class in org.dcm4che2.data" target="classFrame">UID</A>
<BR>
<A HREF="UIDDictionary.html" title="class in org.dcm4che2.data" target="classFrame">UIDDictionary</A>
<BR>
<A HREF="VR.html" title="class in org.dcm4che2.data" target="classFrame">VR</A>
<BR>
<A HREF="VRMap.html" title="class in org.dcm4che2.data" target="classFrame">VRMap</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationError.html" title="class in org.dcm4che2.data" target="classFrame">ConfigurationError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
