<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Aug 27 15:34:21 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Module (Unnamed - dcm4che:dcm4che:pom:2.0.24 2.0.24 API)
</TITLE>

<META NAME="date" CONTENT="2010-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Module (Unnamed - dcm4che:dcm4che:pom:2.0.24 2.0.24 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Module.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dcm4che2/iod/module/Module.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Module.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dcm4che2.iod.module</FONT>
<BR>
Class Module</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.dcm4che2.iod.module.Module</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/dcm4che2/iod/module/composite/AcquisitionContext.html" title="class in org.dcm4che2.iod.module.composite">AcquisitionContext</A>, <A HREF="../../../../org/dcm4che2/iod/module/composite/ClinicalTrialSeriesModule.html" title="class in org.dcm4che2.iod.module.composite">ClinicalTrialSeriesModule</A>, <A HREF="../../../../org/dcm4che2/iod/module/composite/ClinicalTrialStudyModule.html" title="class in org.dcm4che2.iod.module.composite">ClinicalTrialStudyModule</A>, <A HREF="../../../../org/dcm4che2/iod/module/composite/ClinicalTrialSubjectModule.html" title="class in org.dcm4che2.iod.module.composite">ClinicalTrialSubjectModule</A>, <A HREF="../../../../org/dcm4che2/iod/module/macro/Code.html" title="class in org.dcm4che2.iod.module.macro">Code</A>, <A HREF="../../../../org/dcm4che2/iod/module/general/CodingSchemeIdentification.html" title="class in org.dcm4che2.iod.module.general">CodingSchemeIdentification</A>, <A HREF="../../../../org/dcm4che2/iod/module/general/CommonInstanceReferenceModule.html" title="class in org.dcm4che2.iod.module.general">CommonInstanceReferenceModule</A>, <A HREF="../../../../org/dcm4che2/iod/module/macro/ContentItem.html" title="class in org.dcm4che2.iod.module.macro">ContentItem</A>, <A HREF="../../../../org/dcm4che2/iod/module/composite/ContrastBolusModule.html" title="class in org.dcm4che2.iod.module.composite">ContrastBolusModule</A>, <A HREF="../../../../org/dcm4che2/iod/module/composite/DeviceModule.html" title="class in org.dcm4che2.iod.module.composite">DeviceModule</A>, <A HREF="../../../../org/dcm4che2/iod/module/general/DigitalSignatures.html" title="class in org.dcm4che2.iod.module.general">DigitalSignatures</A>, <A HREF="../../../../org/dcm4che2/iod/module/pr/DisplayedAreaModule.html" title="class in org.dcm4che2.iod.module.pr">DisplayedAreaModule</A>, <A HREF="../../../../org/dcm4che2/iod/module/pr/DisplayShutterModule.html" title="class in org.dcm4che2.iod.module.pr">DisplayShutterModule</A>, <A HREF="../../../../org/dcm4che2/iod/module/dx/DXDetector.html" title="class in org.dcm4che2.iod.module.dx">DXDetector</A>, <A HREF="../../../../org/dcm4che2/iod/module/dx/DXPositioningModule.html" title="class in org.dcm4che2.iod.module.dx">DXPositioningModule</A>, <A HREF="../../../../org/dcm4che2/iod/module/general/EncryptedAttributes.html" title="class in org.dcm4che2.iod.module.general">EncryptedAttributes</A>, <A HREF="../../../../org/dcm4che2/iod/module/macro/GeneralAnatomy.html" title="class in org.dcm4che2.iod.module.macro">GeneralAnatomy</A>, <A HREF="../../../../org/dcm4che2/iod/module/composite/GeneralEquipmentModule.html" title="class in org.dcm4che2.iod.module.composite">GeneralEquipmentModule</A>, <A HREF="../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html" title="class in org.dcm4che2.iod.module.composite">GeneralSeriesModule</A>, <A HREF="../../../../org/dcm4che2/iod/module/composite/GeneralStudyModule.html" title="class in org.dcm4che2.iod.module.composite">GeneralStudyModule</A>, <A HREF="../../../../org/dcm4che2/iod/module/pr/GraphicAnnotationModule.html" title="class in org.dcm4che2.iod.module.pr">GraphicAnnotationModule</A>, <A HREF="../../../../org/dcm4che2/iod/module/spatial/GraphicCoordinatesData.html" title="class in org.dcm4che2.iod.module.spatial">GraphicCoordinatesData</A>, <A HREF="../../../../org/dcm4che2/iod/module/pr/GraphicLayerModule.html" title="class in org.dcm4che2.iod.module.pr">GraphicLayerModule</A>, <A HREF="../../../../org/dcm4che2/iod/module/pr/GraphicObject.html" title="class in org.dcm4che2.iod.module.pr">GraphicObject</A>, <A HREF="../../../../org/dcm4che2/iod/module/sr/HierachicalSOPInstanceReference.html" title="class in org.dcm4che2.iod.module.sr">HierachicalSOPInstanceReference</A>, <A HREF="../../../../org/dcm4che2/iod/module/composite/ImagePixel.html" title="class in org.dcm4che2.iod.module.composite">ImagePixel</A>, <A HREF="../../../../org/dcm4che2/iod/module/sr/InsitutionNameAndCode.html" title="class in org.dcm4che2.iod.module.sr">InsitutionNameAndCode</A>, <A HREF="../../../../org/dcm4che2/iod/module/sr/KODocumentModule.html" title="class in org.dcm4che2.iod.module.sr">KODocumentModule</A>, <A HREF="../../../../org/dcm4che2/iod/module/lut/Lut.html" title="class in org.dcm4che2.iod.module.lut">Lut</A>, <A HREF="../../../../org/dcm4che2/iod/module/general/MACParameters.html" title="class in org.dcm4che2.iod.module.general">MACParameters</A>, <A HREF="../../../../org/dcm4che2/iod/module/pr/MaskModule.html" title="class in org.dcm4che2.iod.module.pr">MaskModule</A>, <A HREF="../../../../org/dcm4che2/iod/module/sr/MeasuredValue.html" title="class in org.dcm4che2.iod.module.sr">MeasuredValue</A>, <A HREF="../../../../org/dcm4che2/iod/module/lut/ModalityLutModule.html" title="class in org.dcm4che2.iod.module.lut">ModalityLutModule</A>, <A HREF="../../../../org/dcm4che2/iod/module/pr/OverlayActivationModule.html" title="class in org.dcm4che2.iod.module.pr">OverlayActivationModule</A>, <A HREF="../../../../org/dcm4che2/iod/module/pr/OverlayPlaneModule.html" title="class in org.dcm4che2.iod.module.pr">OverlayPlaneModule</A>, <A HREF="../../../../org/dcm4che2/iod/module/overlay/OverlayPlaneModule.html" title="class in org.dcm4che2.iod.module.overlay">OverlayPlaneModule</A>, <A HREF="../../../../org/dcm4che2/iod/module/composite/PatientModule.html" title="class in org.dcm4che2.iod.module.composite">PatientModule</A>, <A HREF="../../../../org/dcm4che2/iod/module/composite/PatientStudyModule.html" title="class in org.dcm4che2.iod.module.composite">PatientStudyModule</A>, <A HREF="../../../../org/dcm4che2/iod/module/macro/PersonIdentification.html" title="class in org.dcm4che2.iod.module.macro">PersonIdentification</A>, <A HREF="../../../../org/dcm4che2/iod/module/sr/ReferencedRequest.html" title="class in org.dcm4che2.iod.module.sr">ReferencedRequest</A>, <A HREF="../../../../org/dcm4che2/iod/module/composite/RelatedSeries.html" title="class in org.dcm4che2.iod.module.composite">RelatedSeries</A>, <A HREF="../../../../org/dcm4che2/iod/module/composite/RequestAttributes.html" title="class in org.dcm4che2.iod.module.composite">RequestAttributes</A>, <A HREF="../../../../org/dcm4che2/iod/module/sr/SeriesAndInstanceReference.html" title="class in org.dcm4che2.iod.module.sr">SeriesAndInstanceReference</A>, <A HREF="../../../../org/dcm4che2/iod/module/general/SeriesAndInstanceReference.html" title="class in org.dcm4che2.iod.module.general">SeriesAndInstanceReference</A>, <A HREF="../../../../org/dcm4che2/iod/module/general/SOPCommonModule.html" title="class in org.dcm4che2.iod.module.general">SOPCommonModule</A>, <A HREF="../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReference</A>, <A HREF="../../../../org/dcm4che2/iod/module/spatial/SpatialFiducialsModule.html" title="class in org.dcm4che2.iod.module.spatial">SpatialFiducialsModule</A>, <A HREF="../../../../org/dcm4che2/iod/module/pr/SpatialTransformationModule.html" title="class in org.dcm4che2.iod.module.pr">SpatialTransformationModule</A>, <A HREF="../../../../org/dcm4che2/iod/module/sr/SRDocumentContentModule.html" title="class in org.dcm4che2.iod.module.sr">SRDocumentContentModule</A>, <A HREF="../../../../org/dcm4che2/iod/module/general/StudyAndSeriesAndInstanceReference.html" title="class in org.dcm4che2.iod.module.general">StudyAndSeriesAndInstanceReference</A>, <A HREF="../../../../org/dcm4che2/iod/module/pr/TextObject.html" title="class in org.dcm4che2.iod.module.pr">TextObject</A>, <A HREF="../../../../org/dcm4che2/iod/module/sr/VerifyingObserver.html" title="class in org.dcm4che2.iod.module.sr">VerifyingObserver</A>, <A HREF="../../../../org/dcm4che2/iod/module/lut/VoiLutModule.html" title="class in org.dcm4che2.iod.module.lut">VoiLutModule</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Module</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Jun 9, 2006</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 720 $ $Date: 2006-11-26 18:40:54 +0100 (Sun, 26 Nov 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD>gunter zeilinger(gunterze@gmail.com)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/module/Module.html#dcmobj">dcmobj</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/module/Module.html#Module(org.dcm4che2.data.DicomObject)">Module</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/module/Module.html#getDicomObject()">getDicomObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/module/Module.html#getType1Tags()">getType1Tags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/module/Module.html#getType2Tags()">getType2Tags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/module/Module.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/module/Module.html#updateSequence(int, org.dcm4che2.iod.module.Module)">updateSequence</A></B>(int&nbsp;tag,
               <A HREF="../../../../org/dcm4che2/iod/module/Module.html" title="class in org.dcm4che2.iod.module">Module</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/module/Module.html#updateSequence(int, org.dcm4che2.iod.module.Module[])">updateSequence</A></B>(int&nbsp;tag,
               <A HREF="../../../../org/dcm4che2/iod/module/Module.html" title="class in org.dcm4che2.iod.module">Module</A>[]&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/iod/module/Module.html#validate(org.dcm4che2.iod.validation.ValidationContext, org.dcm4che2.iod.validation.ValidationResult)">validate</A></B>(<A HREF="../../../../org/dcm4che2/iod/validation/ValidationContext.html" title="class in org.dcm4che2.iod.validation">ValidationContext</A>&nbsp;ctx,
         <A HREF="../../../../org/dcm4che2/iod/validation/ValidationResult.html" title="class in org.dcm4che2.iod.validation">ValidationResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check validity of this Module.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dcmobj"><!-- --></A><H3>
dcmobj</H3>
<PRE>
protected final <A HREF="../../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A> <B>dcmobj</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Module(org.dcm4che2.data.DicomObject)"><!-- --></A><H3>
Module</H3>
<PRE>
public <B>Module</B>(<A HREF="../../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDicomObject()"><!-- --></A><H3>
getDicomObject</H3>
<PRE>
public <A HREF="../../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A> <B>getDicomObject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType1Tags()"><!-- --></A><H3>
getType1Tags</H3>
<PRE>
protected int[] <B>getType1Tags</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType2Tags()"><!-- --></A><H3>
getType2Tags</H3>
<PRE>
protected int[] <B>getType2Tags</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate(org.dcm4che2.iod.validation.ValidationContext, org.dcm4che2.iod.validation.ValidationResult)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(<A HREF="../../../../org/dcm4che2/iod/validation/ValidationContext.html" title="class in org.dcm4che2.iod.validation">ValidationContext</A>&nbsp;ctx,
                     <A HREF="../../../../org/dcm4che2/iod/validation/ValidationResult.html" title="class in org.dcm4che2.iod.validation">ValidationResult</A>&nbsp;result)</PRE>
<DL>
<DD>Check validity of this Module.
 <p>
 Checks all Type 1 tags to make sure they exist and are non-zero. Check
 all Type 2 tags to make sure they exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - <DD><CODE>result</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="updateSequence(int, org.dcm4che2.iod.module.Module)"><!-- --></A><H3>
updateSequence</H3>
<PRE>
protected void <B>updateSequence</B>(int&nbsp;tag,
                              <A HREF="../../../../org/dcm4che2/iod/module/Module.html" title="class in org.dcm4che2.iod.module">Module</A>&nbsp;module)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateSequence(int, org.dcm4che2.iod.module.Module[])"><!-- --></A><H3>
updateSequence</H3>
<PRE>
protected void <B>updateSequence</B>(int&nbsp;tag,
                              <A HREF="../../../../org/dcm4che2/iod/module/Module.html" title="class in org.dcm4che2.iod.module">Module</A>[]&nbsp;module)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Module.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dcm4che2/iod/module/Module.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Module.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 dcm4che. All Rights Reserved.
</BODY>
</HTML>
