<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Aug 27 15:34:21 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FiducialSet (Unnamed - dcm4che:dcm4che:pom:2.0.24 2.0.24 API)
</TITLE>

<META NAME="date" CONTENT="2010-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FiducialSet (Unnamed - dcm4che:dcm4che:pom:2.0.24 2.0.24 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FiducialSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/spatial/Fiducial.html" title="class in org.dcm4che2.iod.module.spatial"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/spatial/GraphicCoordinatesData.html" title="class in org.dcm4che2.iod.module.spatial"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dcm4che2/iod/module/spatial/FiducialSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FiducialSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.dcm4che2.iod.module.Module">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dcm4che2.iod.module.spatial</FONT>
<BR>
Class FiducialSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/dcm4che2/iod/module/Module.html" title="class in org.dcm4che2.iod.module">org.dcm4che2.iod.module.Module</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/dcm4che2/iod/module/spatial/GraphicCoordinatesData.html" title="class in org.dcm4che2.iod.module.spatial">org.dcm4che2.iod.module.spatial.GraphicCoordinatesData</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/dcm4che2/iod/module/spatial/Fiducial.html" title="class in org.dcm4che2.iod.module.spatial">org.dcm4che2.iod.module.spatial.Fiducial</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.dcm4che2.iod.module.spatial.FiducialSet</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FiducialSet</B><DT>extends <A HREF="../../../../../org/dcm4che2/iod/module/spatial/Fiducial.html" title="class in org.dcm4che2.iod.module.spatial">Fiducial</A></DL>
</PRE>

<P>
This class represents a set of Fiducials.
 <p>
 Since there is no Fiducial Set without Fiducials, this class extends
 <A HREF="../../../../../org/dcm4che2/iod/module/spatial/Fiducial.html" title="class in org.dcm4che2.iod.module.spatial"><CODE>Fiducial</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 720 $ $Date: 2006-11-26 18:40:54 +0100 (Sun, 26 Nov 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD>Antonio Magni <dcm4ceph@antoniomagni.org>, Gunter Zeilinger<gunterze@gmail.com></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dcm4che2.iod.module.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.dcm4che2.iod.module.<A HREF="../../../../../org/dcm4che2/iod/module/Module.html" title="class in org.dcm4che2.iod.module">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dcm4che2/iod/module/Module.html#dcmobj">dcmobj</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/spatial/FiducialSet.html#FiducialSet()">FiducialSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/spatial/FiducialSet.html#FiducialSet(org.dcm4che2.data.DicomObject)">FiducialSet</A></B>(<A HREF="../../../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/spatial/Fiducial.html" title="class in org.dcm4che2.iod.module.spatial">Fiducial</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/spatial/FiducialSet.html#getFiducials()">getFiducials</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sequence that specifies one or more fiducials, one item per fiducial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/spatial/FiducialSet.html#getFrameofRerenceUID()">getFrameofRerenceUID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies a Frame of Reference that may or may not be an image set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/macro/ImageSOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">ImageSOPInstanceReference</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/spatial/FiducialSet.html#getReferencedImages()">getReferencedImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the set of images in which the fiducials are located.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/spatial/FiducialSet.html#setFiducials(org.dcm4che2.iod.module.spatial.Fiducial[])">setFiducials</A></B>(<A HREF="../../../../../org/dcm4che2/iod/module/spatial/Fiducial.html" title="class in org.dcm4che2.iod.module.spatial">Fiducial</A>[]&nbsp;fids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sequence that specifies one or more fiducials, one item per fiducial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/spatial/FiducialSet.html#setFrameofReferenceUID(java.lang.String)">setFrameofReferenceUID</A></B>(java.lang.String&nbsp;ui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies a Frame of Reference that may or may not be an image set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/spatial/FiducialSet.html#setReferencedImages(org.dcm4che2.iod.module.macro.ImageSOPInstanceReference[])">setReferencedImages</A></B>(<A HREF="../../../../../org/dcm4che2/iod/module/macro/ImageSOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">ImageSOPInstanceReference</A>[]&nbsp;sops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the set of images in which the fiducials are located.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/spatial/FiducialSet.html" title="class in org.dcm4che2.iod.module.spatial">FiducialSet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/spatial/FiducialSet.html#toFiducialSets(org.dcm4che2.data.DicomElement)">toFiducialSets</A></B>(<A HREF="../../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dcm4che2.iod.module.spatial.Fiducial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dcm4che2.iod.module.spatial.<A HREF="../../../../../org/dcm4che2/iod/module/spatial/Fiducial.html" title="class in org.dcm4che2.iod.module.spatial">Fiducial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dcm4che2/iod/module/spatial/Fiducial.html#getContourData()">getContourData</A>, <A HREF="../../../../../org/dcm4che2/iod/module/spatial/Fiducial.html#getContourUncertaintyRadius()">getContourUncertaintyRadius</A>, <A HREF="../../../../../org/dcm4che2/iod/module/spatial/Fiducial.html#getFiducialDescription()">getFiducialDescription</A>, <A HREF="../../../../../org/dcm4che2/iod/module/spatial/Fiducial.html#getFiducialIdentifier()">getFiducialIdentifier</A>, <A HREF="../../../../../org/dcm4che2/iod/module/spatial/Fiducial.html#getFiducialIdentifierCode()">getFiducialIdentifierCode</A>, <A HREF="../../../../../org/dcm4che2/iod/module/spatial/Fiducial.html#getFiducialUID()">getFiducialUID</A>, <A HREF="../../../../../org/dcm4che2/iod/module/spatial/Fiducial.html#getGraphicCoordinatesData()">getGraphicCoordinatesData</A>, <A HREF="../../../../../org/dcm4che2/iod/module/spatial/Fiducial.html#getNumberOfContourPoints()">getNumberOfContourPoints</A>, <A HREF="../../../../../org/dcm4che2/iod/module/spatial/Fiducial.html#getShapeType()">getShapeType</A>, <A HREF="../../../../../org/dcm4che2/iod/module/spatial/Fiducial.html#setContourData(float[])">setContourData</A>, <A HREF="../../../../../org/dcm4che2/iod/module/spatial/Fiducial.html#setContourUncertaintyRadius(double)">setContourUncertaintyRadius</A>, <A HREF="../../../../../org/dcm4che2/iod/module/spatial/Fiducial.html#setFiducialDescription(java.lang.String)">setFiducialDescription</A>, <A HREF="../../../../../org/dcm4che2/iod/module/spatial/Fiducial.html#setFiducialIdentifier(java.lang.String)">setFiducialIdentifier</A>, <A HREF="../../../../../org/dcm4che2/iod/module/spatial/Fiducial.html#setFiducialIdentifierCode(org.dcm4che2.iod.module.macro.Code)">setFiducialIdentifierCode</A>, <A HREF="../../../../../org/dcm4che2/iod/module/spatial/Fiducial.html#setFiducialUID(java.lang.String)">setFiducialUID</A>, <A HREF="../../../../../org/dcm4che2/iod/module/spatial/Fiducial.html#setGraphicCoordinatesData(org.dcm4che2.iod.module.spatial.GraphicCoordinatesData[])">setGraphicCoordinatesData</A>, <A HREF="../../../../../org/dcm4che2/iod/module/spatial/Fiducial.html#setNumberOfContourPoints(int)">setNumberOfContourPoints</A>, <A HREF="../../../../../org/dcm4che2/iod/module/spatial/Fiducial.html#setShapeType(java.lang.String)">setShapeType</A>, <A HREF="../../../../../org/dcm4che2/iod/module/spatial/Fiducial.html#toFiducials(org.dcm4che2.data.DicomElement)">toFiducials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dcm4che2.iod.module.spatial.GraphicCoordinatesData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dcm4che2.iod.module.spatial.<A HREF="../../../../../org/dcm4che2/iod/module/spatial/GraphicCoordinatesData.html" title="class in org.dcm4che2.iod.module.spatial">GraphicCoordinatesData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dcm4che2/iod/module/spatial/GraphicCoordinatesData.html#getGraphicData()">getGraphicData</A>, <A HREF="../../../../../org/dcm4che2/iod/module/spatial/GraphicCoordinatesData.html#getReferencedImage()">getReferencedImage</A>, <A HREF="../../../../../org/dcm4che2/iod/module/spatial/GraphicCoordinatesData.html#setGraphicData(float[])">setGraphicData</A>, <A HREF="../../../../../org/dcm4che2/iod/module/spatial/GraphicCoordinatesData.html#setReferencedImage(org.dcm4che2.iod.module.macro.ImageSOPInstanceReference)">setReferencedImage</A>, <A HREF="../../../../../org/dcm4che2/iod/module/spatial/GraphicCoordinatesData.html#toGraphicCoordinatesData(org.dcm4che2.data.DicomElement)">toGraphicCoordinatesData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dcm4che2.iod.module.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dcm4che2.iod.module.<A HREF="../../../../../org/dcm4che2/iod/module/Module.html" title="class in org.dcm4che2.iod.module">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dcm4che2/iod/module/Module.html#getDicomObject()">getDicomObject</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#getType1Tags()">getType1Tags</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#getType2Tags()">getType2Tags</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#init()">init</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#updateSequence(int, org.dcm4che2.iod.module.Module)">updateSequence</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#updateSequence(int, org.dcm4che2.iod.module.Module[])">updateSequence</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#validate(org.dcm4che2.iod.validation.ValidationContext, org.dcm4che2.iod.validation.ValidationResult)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FiducialSet()"><!-- --></A><H3>
FiducialSet</H3>
<PRE>
public <B>FiducialSet</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="FiducialSet(org.dcm4che2.data.DicomObject)"><!-- --></A><H3>
FiducialSet</H3>
<PRE>
public <B>FiducialSet</B>(<A HREF="../../../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toFiducialSets(org.dcm4che2.data.DicomElement)"><!-- --></A><H3>
toFiducialSets</H3>
<PRE>
public static <A HREF="../../../../../org/dcm4che2/iod/module/spatial/FiducialSet.html" title="class in org.dcm4che2.iod.module.spatial">FiducialSet</A>[] <B>toFiducialSets</B>(<A HREF="../../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameofRerenceUID()"><!-- --></A><H3>
getFrameofRerenceUID</H3>
<PRE>
public java.lang.String <B>getFrameofRerenceUID</B>()</PRE>
<DL>
<DD>Identifies a Frame of Reference that may or may not be an image set.
 
 (e.g. an atlas or physical space).
 
 See C.7.4.1.1.1 for further explanation. Required if Referenced Image
 Sequence (0008,1140) is absMay be present otherwise.
 <p>
 Type 1C
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setFrameofReferenceUID(java.lang.String)"><!-- --></A><H3>
setFrameofReferenceUID</H3>
<PRE>
public void <B>setFrameofReferenceUID</B>(java.lang.String&nbsp;ui)</PRE>
<DL>
<DD>Identifies a Frame of Reference that may or may not be an image set.
 
 (e.g. an atlas or physical space).
 
 See C.7.4.1.1.1 for further explanation. Required if Referenced Image
 Sequence (0008,1140) is absMay be present otherwise.
 <p>
 Type 1C
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ui</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getReferencedImages()"><!-- --></A><H3>
getReferencedImages</H3>
<PRE>
public <A HREF="../../../../../org/dcm4che2/iod/module/macro/ImageSOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">ImageSOPInstanceReference</A>[] <B>getReferencedImages</B>()</PRE>
<DL>
<DD>Identifies the set of images in which the fiducials are located.
 
 Required if Frame of Reference UID (0020,0052) is absent. May be present
 otherwise. One or more Items shall be present. All referenced images
 shall have the same Frame of Reference UID if present in the images.
 <p>
 Type 1C
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setReferencedImages(org.dcm4che2.iod.module.macro.ImageSOPInstanceReference[])"><!-- --></A><H3>
setReferencedImages</H3>
<PRE>
public void <B>setReferencedImages</B>(<A HREF="../../../../../org/dcm4che2/iod/module/macro/ImageSOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">ImageSOPInstanceReference</A>[]&nbsp;sops)</PRE>
<DL>
<DD>Identifies the set of images in which the fiducials are located.
 
 Required if Frame of Reference UID (0020,0052) is absent. May be present
 otherwise. One or more Items shall be present. All referenced images
 shall have the same Frame of Reference UID if present in the images.
 <p>
 Type 1C
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sops</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFiducials()"><!-- --></A><H3>
getFiducials</H3>
<PRE>
public <A HREF="../../../../../org/dcm4che2/iod/module/spatial/Fiducial.html" title="class in org.dcm4che2.iod.module.spatial">Fiducial</A>[] <B>getFiducials</B>()</PRE>
<DL>
<DD>A sequence that specifies one or more fiducials, one item per fiducial.
 <p>
 Type 1
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setFiducials(org.dcm4che2.iod.module.spatial.Fiducial[])"><!-- --></A><H3>
setFiducials</H3>
<PRE>
public void <B>setFiducials</B>(<A HREF="../../../../../org/dcm4che2/iod/module/spatial/Fiducial.html" title="class in org.dcm4che2.iod.module.spatial">Fiducial</A>[]&nbsp;fids)</PRE>
<DL>
<DD>A sequence that specifies one or more fiducials, one item per fiducial.
 <p>
 Type 1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fids</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FiducialSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/spatial/Fiducial.html" title="class in org.dcm4che2.iod.module.spatial"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/spatial/GraphicCoordinatesData.html" title="class in org.dcm4che2.iod.module.spatial"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dcm4che2/iod/module/spatial/FiducialSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FiducialSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.dcm4che2.iod.module.Module">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 dcm4che. All Rights Reserved.
</BODY>
</HTML>
