<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Aug 27 15:34:22 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.dcm4che2.iod.module.spatial (Unnamed - dcm4che:dcm4che:pom:2.0.24 2.0.24 API)
</TITLE>

<META NAME="date" CONTENT="2010-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/dcm4che2/iod/module/spatial/package-summary.html" target="classFrame">org.dcm4che2.iod.module.spatial</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Fiducial.html" title="class in org.dcm4che2.iod.module.spatial" target="classFrame">Fiducial</A>
<BR>
<A HREF="FiducialSet.html" title="class in org.dcm4che2.iod.module.spatial" target="classFrame">FiducialSet</A>
<BR>
<A HREF="GraphicCoordinatesData.html" title="class in org.dcm4che2.iod.module.spatial" target="classFrame">GraphicCoordinatesData</A>
<BR>
<A HREF="SpatialFiducialsModule.html" title="class in org.dcm4che2.iod.module.spatial" target="classFrame">SpatialFiducialsModule</A>
<BR>
<A HREF="SpatialFiducialsSeriesModule.html" title="class in org.dcm4che2.iod.module.spatial" target="classFrame">SpatialFiducialsSeriesModule</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
