<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Aug 27 15:34:21 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SpatialFiducialsModule (Unnamed - dcm4che:dcm4che:pom:2.0.24 2.0.24 API)
</TITLE>

<META NAME="date" CONTENT="2010-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpatialFiducialsModule (Unnamed - dcm4che:dcm4che:pom:2.0.24 2.0.24 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpatialFiducialsModule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/spatial/GraphicCoordinatesData.html" title="class in org.dcm4che2.iod.module.spatial"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/spatial/SpatialFiducialsSeriesModule.html" title="class in org.dcm4che2.iod.module.spatial"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dcm4che2/iod/module/spatial/SpatialFiducialsModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpatialFiducialsModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.dcm4che2.iod.module.Module">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dcm4che2.iod.module.spatial</FONT>
<BR>
Class SpatialFiducialsModule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/dcm4che2/iod/module/Module.html" title="class in org.dcm4che2.iod.module">org.dcm4che2.iod.module.Module</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.dcm4che2.iod.module.spatial.SpatialFiducialsModule</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SpatialFiducialsModule</B><DT>extends <A HREF="../../../../../org/dcm4che2/iod/module/Module.html" title="class in org.dcm4che2.iod.module">Module</A></DL>
</PRE>

<P>
A class to represent the Spatial Fiducials Module.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Antonio Magni <dcm4ceph@antoniomagni.org></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dcm4che2.iod.module.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.dcm4che2.iod.module.<A HREF="../../../../../org/dcm4che2/iod/module/Module.html" title="class in org.dcm4che2.iod.module">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dcm4che2/iod/module/Module.html#dcmobj">dcmobj</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/spatial/SpatialFiducialsModule.html#SpatialFiducialsModule(org.dcm4che2.data.DicomObject)">SpatialFiducialsModule</A></B>(<A HREF="../../../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/spatial/SpatialFiducialsModule.html#getContentCreatorsName()">getContentCreatorsName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of operator performing the registration (such as a technologist or
 physician).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/spatial/SpatialFiducialsModule.html#getContentDateTime()">getContentDateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date and time the content creation started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/spatial/SpatialFiducialsModule.html#getContentDescription()">getContentDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A description of this registration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/spatial/SpatialFiducialsModule.html#getContentLabel()">getContentLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A label that is used to identify this registration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/spatial/FiducialSet.html" title="class in org.dcm4che2.iod.module.spatial">FiducialSet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/spatial/SpatialFiducialsModule.html#getFiducialSets()">getFiducialSets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sequence of one or more items, each of which is a fiducial set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/spatial/SpatialFiducialsModule.html#getInstanceNumber()">getInstanceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A number that identifies this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/spatial/SpatialFiducialsModule.html#setContentCreatorsName(java.lang.String)">setContentCreatorsName</A></B>(java.lang.String&nbsp;pn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of operator performing the registration (such as a technologist or
 physician).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/spatial/SpatialFiducialsModule.html#setContentDateTime(java.util.Date)">setContentDateTime</A></B>(java.util.Date&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date and time the content creation started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/spatial/SpatialFiducialsModule.html#setContentDescription(java.lang.String)">setContentDescription</A></B>(java.lang.String&nbsp;lo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A description of this registration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/spatial/SpatialFiducialsModule.html#setContentLabel(java.lang.String)">setContentLabel</A></B>(java.lang.String&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A label that is used to identify this registration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/spatial/SpatialFiducialsModule.html#setFiducialSet(org.dcm4che2.iod.module.spatial.FiducialSet)">setFiducialSet</A></B>(<A HREF="../../../../../org/dcm4che2/iod/module/spatial/FiducialSet.html" title="class in org.dcm4che2.iod.module.spatial">FiducialSet</A>&nbsp;fidset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a single <A HREF="../../../../../org/dcm4che2/iod/module/spatial/FiducialSet.html" title="class in org.dcm4che2.iod.module.spatial"><CODE>FiducialSet</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/spatial/SpatialFiducialsModule.html#setFiducialSets(org.dcm4che2.iod.module.spatial.FiducialSet[])">setFiducialSets</A></B>(<A HREF="../../../../../org/dcm4che2/iod/module/spatial/FiducialSet.html" title="class in org.dcm4che2.iod.module.spatial">FiducialSet</A>[]&nbsp;fidsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sequence of one or more items, each of which is a fiducial set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/spatial/SpatialFiducialsModule.html#setInstanceNumber(java.lang.String)">setInstanceNumber</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A number that identifies this instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dcm4che2.iod.module.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dcm4che2.iod.module.<A HREF="../../../../../org/dcm4che2/iod/module/Module.html" title="class in org.dcm4che2.iod.module">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dcm4che2/iod/module/Module.html#getDicomObject()">getDicomObject</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#getType1Tags()">getType1Tags</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#getType2Tags()">getType2Tags</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#init()">init</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#updateSequence(int, org.dcm4che2.iod.module.Module)">updateSequence</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#updateSequence(int, org.dcm4che2.iod.module.Module[])">updateSequence</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#validate(org.dcm4che2.iod.validation.ValidationContext, org.dcm4che2.iod.validation.ValidationResult)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpatialFiducialsModule(org.dcm4che2.data.DicomObject)"><!-- --></A><H3>
SpatialFiducialsModule</H3>
<PRE>
public <B>SpatialFiducialsModule</B>(<A HREF="../../../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContentDateTime()"><!-- --></A><H3>
getContentDateTime</H3>
<PRE>
public java.util.Date <B>getContentDateTime</B>()</PRE>
<DL>
<DD>The date and time the content creation started.
 <p>
 Type 1
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setContentDateTime(java.util.Date)"><!-- --></A><H3>
setContentDateTime</H3>
<PRE>
public void <B>setContentDateTime</B>(java.util.Date&nbsp;d)</PRE>
<DL>
<DD>The date and time the content creation started.
 <p>
 Type 1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceNumber()"><!-- --></A><H3>
getInstanceNumber</H3>
<PRE>
public java.lang.String <B>getInstanceNumber</B>()</PRE>
<DL>
<DD>A number that identifies this instance.
 <p>
 Type 1
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setInstanceNumber(java.lang.String)"><!-- --></A><H3>
setInstanceNumber</H3>
<PRE>
public void <B>setInstanceNumber</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>A number that identifies this instance.
 <p>
 Type 1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getContentLabel()"><!-- --></A><H3>
getContentLabel</H3>
<PRE>
public java.lang.String <B>getContentLabel</B>()</PRE>
<DL>
<DD>A label that is used to identify this registration.
 <p>
 Type 1
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContentLabel(java.lang.String)"><!-- --></A><H3>
setContentLabel</H3>
<PRE>
public void <B>setContentLabel</B>(java.lang.String&nbsp;cs)</PRE>
<DL>
<DD>A label that is used to identify this registration.
 <p>
 Type 1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getContentDescription()"><!-- --></A><H3>
getContentDescription</H3>
<PRE>
public java.lang.String <B>getContentDescription</B>()</PRE>
<DL>
<DD>A description of this registration.
 <p>
 Type 2
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setContentDescription(java.lang.String)"><!-- --></A><H3>
setContentDescription</H3>
<PRE>
public void <B>setContentDescription</B>(java.lang.String&nbsp;lo)</PRE>
<DL>
<DD>A description of this registration.
 <p>
 Type 2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lo</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getContentCreatorsName()"><!-- --></A><H3>
getContentCreatorsName</H3>
<PRE>
public java.lang.String <B>getContentCreatorsName</B>()</PRE>
<DL>
<DD>Name of operator performing the registration (such as a technologist or
 physician).
 <p>
 Type 2
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setContentCreatorsName(java.lang.String)"><!-- --></A><H3>
setContentCreatorsName</H3>
<PRE>
public void <B>setContentCreatorsName</B>(java.lang.String&nbsp;pn)</PRE>
<DL>
<DD>Name of operator performing the registration (such as a technologist or
 physician).
 <p>
 Type 2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setFiducialSets(org.dcm4che2.iod.module.spatial.FiducialSet[])"><!-- --></A><H3>
setFiducialSets</H3>
<PRE>
public void <B>setFiducialSets</B>(<A HREF="../../../../../org/dcm4che2/iod/module/spatial/FiducialSet.html" title="class in org.dcm4che2.iod.module.spatial">FiducialSet</A>[]&nbsp;fidsets)</PRE>
<DL>
<DD>A sequence of one or more items, each of which is a fiducial set.
 <p>
 Type 1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fidsets</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setFiducialSet(org.dcm4che2.iod.module.spatial.FiducialSet)"><!-- --></A><H3>
setFiducialSet</H3>
<PRE>
public void <B>setFiducialSet</B>(<A HREF="../../../../../org/dcm4che2/iod/module/spatial/FiducialSet.html" title="class in org.dcm4che2.iod.module.spatial">FiducialSet</A>&nbsp;fidset)</PRE>
<DL>
<DD>Set a single <A HREF="../../../../../org/dcm4che2/iod/module/spatial/FiducialSet.html" title="class in org.dcm4che2.iod.module.spatial"><CODE>FiducialSet</CODE></A>.
 <p>
 This is a shortcut method for <A HREF="../../../../../org/dcm4che2/iod/module/spatial/SpatialFiducialsModule.html#setFiducialSets(org.dcm4che2.iod.module.spatial.FiducialSet[])"><CODE>setFiducialSets(FiducialSet[])</CODE></A>,
 useful when only one <A HREF="../../../../../org/dcm4che2/iod/module/spatial/FiducialSet.html" title="class in org.dcm4che2.iod.module.spatial"><CODE>FiducialSet</CODE></A> needs to be stored. Creates a
 single element array and passes it to
 <A HREF="../../../../../org/dcm4che2/iod/module/spatial/SpatialFiducialsModule.html#setFiducialSets(org.dcm4che2.iod.module.spatial.FiducialSet[])"><CODE>setFiducialSets(FiducialSet[])</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fidset</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFiducialSets()"><!-- --></A><H3>
getFiducialSets</H3>
<PRE>
public <A HREF="../../../../../org/dcm4che2/iod/module/spatial/FiducialSet.html" title="class in org.dcm4che2.iod.module.spatial">FiducialSet</A>[] <B>getFiducialSets</B>()</PRE>
<DL>
<DD>A sequence of one or more items, each of which is a fiducial set.
 <p>
 Type 1
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpatialFiducialsModule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/spatial/GraphicCoordinatesData.html" title="class in org.dcm4che2.iod.module.spatial"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/spatial/SpatialFiducialsSeriesModule.html" title="class in org.dcm4che2.iod.module.spatial"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dcm4che2/iod/module/spatial/SpatialFiducialsModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpatialFiducialsModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.dcm4che2.iod.module.Module">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 dcm4che. All Rights Reserved.
</BODY>
</HTML>
