<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Aug 27 15:34:21 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AcquisitionContext (Unnamed - dcm4che:dcm4che:pom:2.0.24 2.0.24 API)
</TITLE>

<META NAME="date" CONTENT="2010-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AcquisitionContext (Unnamed - dcm4che:dcm4che:pom:2.0.24 2.0.24 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AcquisitionContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/composite/AcquisitionContextModule.html" title="class in org.dcm4che2.iod.module.composite"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dcm4che2/iod/module/composite/AcquisitionContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AcquisitionContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.dcm4che2.iod.module.Module">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dcm4che2.iod.module.composite</FONT>
<BR>
Class AcquisitionContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/dcm4che2/iod/module/Module.html" title="class in org.dcm4che2.iod.module">org.dcm4che2.iod.module.Module</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.dcm4che2.iod.module.composite.AcquisitionContext</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/dcm4che2/iod/module/composite/AcquisitionContextModule.html" title="class in org.dcm4che2.iod.module.composite">AcquisitionContextModule</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AcquisitionContext</B><DT>extends <A HREF="../../../../../org/dcm4che2/iod/module/Module.html" title="class in org.dcm4che2.iod.module">Module</A></DL>
</PRE>

<P>
Item that describes the conditions present during the acquisition of the data
 of the SOP Instance.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Antonio Magni <dcm4ceph@antoniomagni.org></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dcm4che2.iod.module.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.dcm4che2.iod.module.<A HREF="../../../../../org/dcm4che2/iod/module/Module.html" title="class in org.dcm4che2.iod.module">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dcm4che2/iod/module/Module.html#dcmobj">dcmobj</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/AcquisitionContext.html#AcquisitionContext(org.dcm4che2.data.DicomObject)">AcquisitionContext</A></B>(<A HREF="../../../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/macro/Code.html" title="class in org.dcm4che2.iod.module.macro">Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/AcquisitionContext.html#getConceptCode()">getConceptCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sequence This is the Value component of a Name/Value pair when the
 Concept implied by Concept Name Code Sequence (0040,A043) is a Coded
 Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/macro/Code.html" title="class in org.dcm4che2.iod.module.macro">Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/AcquisitionContext.html#getConceptNameCode()">getConceptNameCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/AcquisitionContext.html#getDateTime()">getDateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the Value component of a Name/Value pair when the Concept implied
 by Concept Name Code Sequence (0040,A043) is a date or time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/macro/Code.html" title="class in org.dcm4che2.iod.module.macro">Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/AcquisitionContext.html#getMeasurementUnitsCode()">getMeasurementUnitsCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/AcquisitionContext.html#getNumericValue()">getNumericValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/AcquisitionContext.html#getPersonName()">getPersonName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the Value component of a Name/Value pair when the Concept implied
 by Concept Name Code Sequence (0040,A043) is a Person Name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/AcquisitionContext.html#getReferencedFrameNumbers()">getReferencedFrameNumbers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/AcquisitionContext.html#getTextValue()">getTextValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the Value component of a Name/Value pair when the Concept implied
 by Concept Name Code Sequence (0040,A043) is a Text Observation Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/AcquisitionContext.html#getValueType()">getValueType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/AcquisitionContext.html#setConceptCode(org.dcm4che2.iod.module.macro.Code)">setConceptCode</A></B>(<A HREF="../../../../../org/dcm4che2/iod/module/macro/Code.html" title="class in org.dcm4che2.iod.module.macro">Code</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sequence This is the Value component of a Name/Value pair when the
 Concept implied by Concept Name Code Sequence (0040,A043) is a Coded
 Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/AcquisitionContext.html#setConceptNameCode(org.dcm4che2.iod.module.macro.Code)">setConceptNameCode</A></B>(<A HREF="../../../../../org/dcm4che2/iod/module/macro/Code.html" title="class in org.dcm4che2.iod.module.macro">Code</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sequence A concept that constrains the meaning of (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/AcquisitionContext.html#setDateTime(java.util.Date)">setDateTime</A></B>(java.util.Date&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/AcquisitionContext.html#setMeasurementUnitsCode(org.dcm4che2.iod.module.macro.Code)">setMeasurementUnitsCode</A></B>(<A HREF="../../../../../org/dcm4che2/iod/module/macro/Code.html" title="class in org.dcm4che2.iod.module.macro">Code</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code Sequence Units of measurement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/AcquisitionContext.html#setNumericValue(float)">setNumericValue</A></B>(float&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the Value component of a Name/Value pair when the Concept implied
 by Concept Name Code Sequence (0040,A043) is a set of one or more numeric
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/AcquisitionContext.html#setPersonName(java.lang.String)">setPersonName</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the Value component of a Name/Value pair when the Concept implied
 by Concept Name Code Sequence (0040,A043) is a Person Name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/AcquisitionContext.html#setReferencedFrameNumbers(int[])">setReferencedFrameNumbers</A></B>(int[]&nbsp;us)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numbers References one or more frames in a Multi-frame SOP Instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/AcquisitionContext.html#setTextValue(java.lang.String)">setTextValue</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the Value component of a Name/Value pair when the Concept implied
 by Concept Name Code Sequence (0040,A043) is a Text Observation Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/AcquisitionContext.html#setValueType(java.lang.String)">setValueType</A></B>(java.lang.String&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The type of the value encoded in this Item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/composite/AcquisitionContext.html" title="class in org.dcm4che2.iod.module.composite">AcquisitionContext</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/composite/AcquisitionContext.html#toAcquisitionContexts(org.dcm4che2.data.DicomElement)">toAcquisitionContexts</A></B>(<A HREF="../../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dcm4che2.iod.module.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dcm4che2.iod.module.<A HREF="../../../../../org/dcm4che2/iod/module/Module.html" title="class in org.dcm4che2.iod.module">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dcm4che2/iod/module/Module.html#getDicomObject()">getDicomObject</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#getType1Tags()">getType1Tags</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#getType2Tags()">getType2Tags</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#init()">init</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#updateSequence(int, org.dcm4che2.iod.module.Module)">updateSequence</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#updateSequence(int, org.dcm4che2.iod.module.Module[])">updateSequence</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#validate(org.dcm4che2.iod.validation.ValidationContext, org.dcm4che2.iod.validation.ValidationResult)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AcquisitionContext(org.dcm4che2.data.DicomObject)"><!-- --></A><H3>
AcquisitionContext</H3>
<PRE>
public <B>AcquisitionContext</B>(<A HREF="../../../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toAcquisitionContexts(org.dcm4che2.data.DicomElement)"><!-- --></A><H3>
toAcquisitionContexts</H3>
<PRE>
public static <A HREF="../../../../../org/dcm4che2/iod/module/composite/AcquisitionContext.html" title="class in org.dcm4che2.iod.module.composite">AcquisitionContext</A>[] <B>toAcquisitionContexts</B>(<A HREF="../../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueType(java.lang.String)"><!-- --></A><H3>
setValueType</H3>
<PRE>
public void <B>setValueType</B>(java.lang.String&nbsp;cs)</PRE>
<DL>
<DD><p>
 The type of the value encoded in this Item.
 <p>
 Defined Terms: TEXT NUMERIC CODE DATE TIME PNAME
 <p>
 See Section 10.2.
 <p>
 Type 3
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getValueType()"><!-- --></A><H3>
getValueType</H3>
<PRE>
public java.lang.String <B>getValueType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConceptNameCode(org.dcm4che2.iod.module.macro.Code)"><!-- --></A><H3>
setConceptNameCode</H3>
<PRE>
public void <B>setConceptNameCode</B>(<A HREF="../../../../../org/dcm4che2/iod/module/macro/Code.html" title="class in org.dcm4che2.iod.module.macro">Code</A>&nbsp;c)</PRE>
<DL>
<DD>Sequence A concept that constrains the meaning of (i.e. defines the role
 of) the Observation Value. The �Name� component of a Name/Value pair.
 <p>
 This sequence shall contain exactly one item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getConceptNameCode()"><!-- --></A><H3>
getConceptNameCode</H3>
<PRE>
public <A HREF="../../../../../org/dcm4che2/iod/module/macro/Code.html" title="class in org.dcm4che2.iod.module.macro">Code</A> <B>getConceptNameCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReferencedFrameNumbers(int[])"><!-- --></A><H3>
setReferencedFrameNumbers</H3>
<PRE>
public void <B>setReferencedFrameNumbers</B>(int[]&nbsp;us)</PRE>
<DL>
<DD>Numbers References one or more frames in a Multi-frame SOP Instance. The
 first frame shall be denoted as frame number one.
 <p>
 
 Required if this SOP Instance is a Multi-frame SOP Instance and the
 values in this sequence item do not apply to all frames.
 <p>
 Type 1C
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>us</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getReferencedFrameNumbers()"><!-- --></A><H3>
getReferencedFrameNumbers</H3>
<PRE>
public int[] <B>getReferencedFrameNumbers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumericValue(float)"><!-- --></A><H3>
setNumericValue</H3>
<PRE>
public void <B>setNumericValue</B>(float&nbsp;ds)</PRE>
<DL>
<DD>This is the Value component of a Name/Value pair when the Concept implied
 by Concept Name Code Sequence (0040,A043) is a set of one or more numeric
 values.
 <p>
 Required if the value that Concept Name Code Sequence (0040,A043)
 requires (implies) is a set of one or more integers or real numbers.
 Shall not be present otherwise.
 <p>
 Type 1C
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNumericValue()"><!-- --></A><H3>
getNumericValue</H3>
<PRE>
public float <B>getNumericValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMeasurementUnitsCode(org.dcm4che2.iod.module.macro.Code)"><!-- --></A><H3>
setMeasurementUnitsCode</H3>
<PRE>
public void <B>setMeasurementUnitsCode</B>(<A HREF="../../../../../org/dcm4che2/iod/module/macro/Code.html" title="class in org.dcm4che2.iod.module.macro">Code</A>&nbsp;c)</PRE>
<DL>
<DD>Code Sequence Units of measurement. Only a single Item shall be permitted
 in this Sequence.
 <p>
 Required if Numeric Value (0040,A30A) is sent. Shall not be present
 otherwise.
 <p>
 Type 1C
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMeasurementUnitsCode()"><!-- --></A><H3>
getMeasurementUnitsCode</H3>
<PRE>
public <A HREF="../../../../../org/dcm4che2/iod/module/macro/Code.html" title="class in org.dcm4che2.iod.module.macro">Code</A> <B>getMeasurementUnitsCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateTime()"><!-- --></A><H3>
getDateTime</H3>
<PRE>
public java.util.Date <B>getDateTime</B>()</PRE>
<DL>
<DD>This is the Value component of a Name/Value pair when the Concept implied
 by Concept Name Code Sequence (0040,A043) is a date or time.
 <p>
 Note: The purpose or role of the date value could be specified in Concept
 Name Code Sequence (0040,A043).
 <p>
 Required if the value that Concept Name Code Sequence (0040,A043)
 requires (implies) is a date. Shall not be present otherwise.
 <p>
 Type 1C
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setDateTime(java.util.Date)"><!-- --></A><H3>
setDateTime</H3>
<PRE>
public void <B>setDateTime</B>(java.util.Date&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPersonName()"><!-- --></A><H3>
getPersonName</H3>
<PRE>
public java.lang.String <B>getPersonName</B>()</PRE>
<DL>
<DD>This is the Value component of a Name/Value pair when the Concept implied
 by Concept Name Code Sequence (0040,A043) is a Person Name.
 <p>
 Note: The role of the person could be specified in Concept Name Code
 Sequence (0040,A043).
 <p>
 Required if the value that Concept Name Code Sequence (0040,A043)
 irequires (implies) is a person name. Shall not be present otherwise.
 <p>
 Type 1C
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setPersonName(java.lang.String)"><!-- --></A><H3>
setPersonName</H3>
<PRE>
public void <B>setPersonName</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>This is the Value component of a Name/Value pair when the Concept implied
 by Concept Name Code Sequence (0040,A043) is a Person Name.
 <p>
 Note: The role of the person could be specified in Concept Name Code
 Sequence (0040,A043).
 <p>
 Required if the value that Concept Name Code Sequence (0040,A043)
 irequires (implies) is a person name. Shall not be present otherwise.
 <p>
 Type 1C
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTextValue()"><!-- --></A><H3>
getTextValue</H3>
<PRE>
public java.lang.String <B>getTextValue</B>()</PRE>
<DL>
<DD>This is the Value component of a Name/Value pair when the Concept implied
 by Concept Name Code Sequence (0040,A043) is a Text Observation Value.
 <p>
 Required if Date (0040,A121), Time (0040,A122), and Person Name
 (0040,A123) do not fully describe the concept specified by Concept Name
 Code Sequence (0040,A043). Shall not be present otherwise.
 <p>
 Type 1C
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setTextValue(java.lang.String)"><!-- --></A><H3>
setTextValue</H3>
<PRE>
public void <B>setTextValue</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>This is the Value component of a Name/Value pair when the Concept implied
 by Concept Name Code Sequence (0040,A043) is a Text Observation Value.
 <p>
 Required if Date (0040,A121), Time (0040,A122), and Person Name
 (0040,A123) do not fully describe the concept specified by Concept Name
 Code Sequence (0040,A043). Shall not be present otherwise.
 <p>
 Type 1C
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getConceptCode()"><!-- --></A><H3>
getConceptCode</H3>
<PRE>
public <A HREF="../../../../../org/dcm4che2/iod/module/macro/Code.html" title="class in org.dcm4che2.iod.module.macro">Code</A> <B>getConceptCode</B>()</PRE>
<DL>
<DD>Sequence This is the Value component of a Name/Value pair when the
 Concept implied by Concept Name Code Sequence (0040,A043) is a Coded
 Value. This sequence shall contain exactly one item.
 <p>
 Required if Date (0040,A121), Time (0040,A122), Person Name (0040,A123),
 Text Value (0040,A160), and the pair of Numeric Value (0040,A30A) and
 Measurement Units Code Sequence (0040,08EA) are not present.
 <p>
 Type 1C
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setConceptCode(org.dcm4che2.iod.module.macro.Code)"><!-- --></A><H3>
setConceptCode</H3>
<PRE>
public void <B>setConceptCode</B>(<A HREF="../../../../../org/dcm4che2/iod/module/macro/Code.html" title="class in org.dcm4che2.iod.module.macro">Code</A>&nbsp;code)</PRE>
<DL>
<DD>Sequence This is the Value component of a Name/Value pair when the
 Concept implied by Concept Name Code Sequence (0040,A043) is a Coded
 Value. This sequence shall contain exactly one item.
 <p>
 Required if Date (0040,A121), Time (0040,A122), Person Name (0040,A123),
 Text Value (0040,A160), and the pair of Numeric Value (0040,A30A) and
 Measurement Units Code Sequence (0040,08EA) are not present.
 <p>
 Type 1C
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AcquisitionContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/composite/AcquisitionContextModule.html" title="class in org.dcm4che2.iod.module.composite"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dcm4che2/iod/module/composite/AcquisitionContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AcquisitionContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.dcm4che2.iod.module.Module">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 dcm4che. All Rights Reserved.
</BODY>
</HTML>
