<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Aug 27 15:34:23 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.dcm4che2.audit.message.ActiveParticipant (Unnamed - dcm4che:dcm4che:pom:2.0.24 2.0.24 API)
</TITLE>

<META NAME="date" CONTENT="2010-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.dcm4che2.audit.message.ActiveParticipant (Unnamed - dcm4che:dcm4che:pom:2.0.24 2.0.24 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dcm4che2/audit/message//class-useActiveParticipant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActiveParticipant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.dcm4che2.audit.message.ActiveParticipant</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dcm4che2.audit.message"><B>org.dcm4che2.audit.message</B></A></TD>
<TD>Provides classes for generating XML formated Audit Messages compliant to
the "Audit Trail and Node Authentication (ATNA) Integration Profile"
specified in the <a href="http://www.ihe.net/Technical_Framework/index.cfm#IT">
IHE IT Infrastructure Technical Framework</a>, which itself utilizes 
<a href="http://www.faqs.org/rfcs/rfc3881.html">RFC 3881 - Security Audit and
Access Accountability Message XML Data Definitions for Healthcare Applications
</a> and its extension by
<a href="../../../../../org/dcm4che2/audit/message/ftp://medical.nema.org/medical/dicom/supps/sup95_fz.pdf">
DICOM Supplement 95: Audit Trail Messages</a>.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dcm4che2.audit.message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A> in <A HREF="../../../../../org/dcm4che2/audit/message/package-summary.html">org.dcm4che2.audit.message</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/dcm4che2/audit/message/package-summary.html">org.dcm4che2.audit.message</A> with type parameters of type <A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AuditMessage.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditMessage.html#activeParticipants">activeParticipants</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dcm4che2/audit/message/package-summary.html">org.dcm4che2.audit.message</A> that return <A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>AuditMessage.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditMessage.html#addActiveParticipant(org.dcm4che2.audit.message.ActiveParticipant)">addActiveParticipant</A></B>(<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A>&nbsp;apart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>ApplicationActivityMessage.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/ApplicationActivityMessage.html#addApplication(java.lang.String, java.lang.String[], java.lang.String, java.lang.String)">addApplication</A></B>(java.lang.String&nbsp;processID,
               java.lang.String[]&nbsp;aets,
               java.lang.String&nbsp;processName,
               java.lang.String&nbsp;nodeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message"><CODE>ActiveParticipant</CODE></A> identifying the Application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>ApplicationActivityMessage.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/ApplicationActivityMessage.html#addApplicationLauncher(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addApplicationLauncher</A></B>(java.lang.String&nbsp;userID,
                       java.lang.String&nbsp;altUserID,
                       java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;napID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message"><CODE>ActiveParticipant</CODE></A> identifying the person or process that 
 started/stopped the Application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>DataExportMessage.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/DataExportMessage.html#addDestinationMedia(java.lang.String, java.lang.String)">addDestinationMedia</A></B>(java.lang.String&nbsp;mediaID,
                    java.lang.String&nbsp;mediaUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>DataExportMessage.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/DataExportMessage.html#addDestinationMedia(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)">addDestinationMedia</A></B>(java.lang.String&nbsp;userID,
                    java.lang.String&nbsp;altUserID,
                    java.lang.String&nbsp;userName,
                    boolean&nbsp;requestor,
                    java.lang.String&nbsp;hostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>QueryMessage.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/QueryMessage.html#addDestinationProcess(java.lang.String, java.lang.String[], java.lang.String, java.lang.String, boolean)">addDestinationProcess</A></B>(java.lang.String&nbsp;processID,
                      java.lang.String[]&nbsp;aets,
                      java.lang.String&nbsp;processName,
                      java.lang.String&nbsp;hostname,
                      boolean&nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>DataExportMessage.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/DataExportMessage.html#addExporterPerson(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)">addExporterPerson</A></B>(java.lang.String&nbsp;userID,
                  java.lang.String&nbsp;altUserID,
                  java.lang.String&nbsp;userName,
                  boolean&nbsp;requestor,
                  java.lang.String&nbsp;hostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>DataExportMessage.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/DataExportMessage.html#addExporterProcess(java.lang.String, java.lang.String[], java.lang.String, boolean, java.lang.String)">addExporterProcess</A></B>(java.lang.String&nbsp;processID,
                   java.lang.String[]&nbsp;aets,
                   java.lang.String&nbsp;processName,
                   boolean&nbsp;requestor,
                   java.lang.String&nbsp;hostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>DataImportMessage.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/DataImportMessage.html#addImporterPerson(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">addImporterPerson</A></B>(java.lang.String&nbsp;userID,
                  java.lang.String&nbsp;altUserID,
                  java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;hostname,
                  boolean&nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>DataImportMessage.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/DataImportMessage.html#addImporterProcess(java.lang.String, java.lang.String[], java.lang.String, java.lang.String, boolean)">addImporterProcess</A></B>(java.lang.String&nbsp;processID,
                   java.lang.String[]&nbsp;aets,
                   java.lang.String&nbsp;processName,
                   java.lang.String&nbsp;hostname,
                   boolean&nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>NetworkEntryMessage.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/NetworkEntryMessage.html#addNode(java.lang.String)">addNode</A></B>(java.lang.String&nbsp;hostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>UserAuthenticationMessage.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/UserAuthenticationMessage.html#addNode(java.lang.String)">addNode</A></B>(java.lang.String&nbsp;hostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>QueryMessage.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/QueryMessage.html#addOtherParticipantPerson(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">addOtherParticipantPerson</A></B>(java.lang.String&nbsp;userID,
                          java.lang.String&nbsp;altUserID,
                          java.lang.String&nbsp;userName,
                          java.lang.String&nbsp;hostname,
                          boolean&nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>QueryMessage.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/QueryMessage.html#addOtherParticipantProcess(java.lang.String, java.lang.String[], java.lang.String, java.lang.String, boolean)">addOtherParticipantProcess</A></B>(java.lang.String&nbsp;processID,
                           java.lang.String[]&nbsp;aets,
                           java.lang.String&nbsp;processName,
                           java.lang.String&nbsp;hostname,
                           boolean&nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>SecurityAlertMessage.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/SecurityAlertMessage.html#addPerformingNode(java.lang.String)">addPerformingNode</A></B>(java.lang.String&nbsp;hostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>SecurityAlertMessage.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/SecurityAlertMessage.html#addPerformingPerson(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addPerformingPerson</A></B>(java.lang.String&nbsp;userID,
                    java.lang.String&nbsp;altUserID,
                    java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;hostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>SecurityAlertMessage.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/SecurityAlertMessage.html#addPerformingProcess(java.lang.String, java.lang.String[], java.lang.String, java.lang.String)">addPerformingProcess</A></B>(java.lang.String&nbsp;processID,
                     java.lang.String[]&nbsp;aets,
                     java.lang.String&nbsp;processName,
                     java.lang.String&nbsp;hostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>SecurityAlertMessage.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/SecurityAlertMessage.html#addReportingPerson(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addReportingPerson</A></B>(java.lang.String&nbsp;userID,
                   java.lang.String&nbsp;altUserID,
                   java.lang.String&nbsp;userName,
                   java.lang.String&nbsp;hostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>SecurityAlertMessage.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/SecurityAlertMessage.html#addReportingProcess(java.lang.String, java.lang.String[], java.lang.String, java.lang.String)">addReportingProcess</A></B>(java.lang.String&nbsp;processID,
                    java.lang.String[]&nbsp;aets,
                    java.lang.String&nbsp;processName,
                    java.lang.String&nbsp;hostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>ActiveParticipant.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html#addRoleIDCode(org.dcm4che2.audit.message.ActiveParticipant.RoleIDCode)">addRoleIDCode</A></B>(<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.RoleIDCode.html" title="class in org.dcm4che2.audit.message">ActiveParticipant.RoleIDCode</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>DataImportMessage.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/DataImportMessage.html#addSourceMedia(java.lang.String, java.lang.String)">addSourceMedia</A></B>(java.lang.String&nbsp;mediaID,
               java.lang.String&nbsp;mediaUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>DataImportMessage.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/DataImportMessage.html#addSourceMedia(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)">addSourceMedia</A></B>(java.lang.String&nbsp;userID,
               java.lang.String&nbsp;altUserID,
               java.lang.String&nbsp;userName,
               boolean&nbsp;requestor,
               java.lang.String&nbsp;hostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>QueryMessage.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/QueryMessage.html#addSourceProcess(java.lang.String, java.lang.String[], java.lang.String, java.lang.String, boolean)">addSourceProcess</A></B>(java.lang.String&nbsp;processID,
                 java.lang.String[]&nbsp;aets,
                 java.lang.String&nbsp;processName,
                 java.lang.String&nbsp;hostname,
                 boolean&nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>AuditLogUsedMessage.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditLogUsedMessage.html#addUserPerson(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addUserPerson</A></B>(java.lang.String&nbsp;userID,
              java.lang.String&nbsp;altUserID,
              java.lang.String&nbsp;userName,
              java.lang.String&nbsp;hostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>UserAuthenticationMessage.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/UserAuthenticationMessage.html#addUserPerson(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addUserPerson</A></B>(java.lang.String&nbsp;userID,
              java.lang.String&nbsp;altUserID,
              java.lang.String&nbsp;userName,
              java.lang.String&nbsp;hostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>StudyDeletedMessage.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/StudyDeletedMessage.html#addUserPerson(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">addUserPerson</A></B>(java.lang.String&nbsp;userID,
              java.lang.String&nbsp;altUserID,
              java.lang.String&nbsp;userName,
              java.lang.String&nbsp;hostname,
              boolean&nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>AuditMessageSupport.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditMessageSupport.html#addUserPerson(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">addUserPerson</A></B>(java.lang.String&nbsp;userID,
              java.lang.String&nbsp;altUserID,
              java.lang.String&nbsp;userName,
              java.lang.String&nbsp;hostname,
              boolean&nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>AuditLogUsedMessage.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditLogUsedMessage.html#addUserProcess(java.lang.String, java.lang.String[], java.lang.String, java.lang.String)">addUserProcess</A></B>(java.lang.String&nbsp;processID,
               java.lang.String[]&nbsp;aets,
               java.lang.String&nbsp;processName,
               java.lang.String&nbsp;hostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>StudyDeletedMessage.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/StudyDeletedMessage.html#addUserProcess(java.lang.String, java.lang.String[], java.lang.String, java.lang.String, boolean)">addUserProcess</A></B>(java.lang.String&nbsp;processID,
               java.lang.String[]&nbsp;aets,
               java.lang.String&nbsp;processName,
               java.lang.String&nbsp;hostname,
               boolean&nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>AuditMessageSupport.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditMessageSupport.html#addUserProcess(java.lang.String, java.lang.String[], java.lang.String, java.lang.String, boolean)">addUserProcess</A></B>(java.lang.String&nbsp;processID,
               java.lang.String[]&nbsp;aets,
               java.lang.String&nbsp;processName,
               java.lang.String&nbsp;hostname,
               boolean&nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>ActiveParticipant.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html#createActiveNode(java.lang.String, boolean)">createActiveNode</A></B>(java.lang.String&nbsp;nodeID,
                 boolean&nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>ActiveParticipant.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html#createActivePerson(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">createActivePerson</A></B>(java.lang.String&nbsp;userID,
                   java.lang.String&nbsp;altUserID,
                   java.lang.String&nbsp;userName,
                   java.lang.String&nbsp;napID,
                   boolean&nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Active Participant identifying a person with the specified
 User ID, Alternative User ID, User Name and Network Access Point ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>ActiveParticipant.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html#createActiveProcess(java.lang.String, java.lang.String[], java.lang.String, java.lang.String, boolean)">createActiveProcess</A></B>(java.lang.String&nbsp;processID,
                    java.lang.String[]&nbsp;aets,
                    java.lang.String&nbsp;processName,
                    java.lang.String&nbsp;nodeID,
                    boolean&nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Active Participant identifying a process with the specified
 Process ID, AETs, Process Name and Node ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>ActiveParticipant.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html#createMedia(java.lang.String, java.lang.String)">createMedia</A></B>(java.lang.String&nbsp;mediaID,
            java.lang.String&nbsp;mediaUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>AuditMessage.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditMessage.html#getRequestingActiveParticipants()">getRequestingActiveParticipants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>ActiveParticipant.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html#setAlternativeUserID(java.lang.String)">setAlternativeUserID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>ActiveParticipant.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html#setNetworkAccessPointID(java.lang.String)">setNetworkAccessPointID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>ActiveParticipant.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html#setNetworkAccessPointID(java.lang.String, org.dcm4che2.audit.message.ActiveParticipant.NetworkAccessPointTypeCode)">setNetworkAccessPointID</A></B>(java.lang.String&nbsp;id,
                        <A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.NetworkAccessPointTypeCode.html" title="class in org.dcm4che2.audit.message">ActiveParticipant.NetworkAccessPointTypeCode</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>ActiveParticipant.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html#setUserName(java.lang.String)">setUserName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dcm4che2/audit/message/package-summary.html">org.dcm4che2.audit.message</A> that return types with arguments of type <A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AuditMessage.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditMessage.html#getActiveParticipants()">getActiveParticipants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/dcm4che2/audit/message/package-summary.html">org.dcm4che2.audit.message</A> with parameters of type <A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B>AuditMessage.</B><B><A HREF="../../../../../org/dcm4che2/audit/message/AuditMessage.html#addActiveParticipant(org.dcm4che2.audit.message.ActiveParticipant)">addActiveParticipant</A></B>(<A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A>&nbsp;apart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dcm4che2/audit/message//class-useActiveParticipant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActiveParticipant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 dcm4che. All Rights Reserved.
</BODY>
</HTML>
