<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Aug 27 15:34:22 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.dcm4che2.iod.module.general (Unnamed - dcm4che:dcm4che:pom:2.0.24 2.0.24 API)
</TITLE>

<META NAME="date" CONTENT="2010-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/dcm4che2/iod/module/general/package-summary.html" target="classFrame">org.dcm4che2.iod.module.general</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CodingSchemeIdentification.html" title="class in org.dcm4che2.iod.module.general" target="classFrame">CodingSchemeIdentification</A>
<BR>
<A HREF="CommonInstanceReferenceModule.html" title="class in org.dcm4che2.iod.module.general" target="classFrame">CommonInstanceReferenceModule</A>
<BR>
<A HREF="ContributingEquipment.html" title="class in org.dcm4che2.iod.module.general" target="classFrame">ContributingEquipment</A>
<BR>
<A HREF="DigitalSignatures.html" title="class in org.dcm4che2.iod.module.general" target="classFrame">DigitalSignatures</A>
<BR>
<A HREF="EncryptedAttributes.html" title="class in org.dcm4che2.iod.module.general" target="classFrame">EncryptedAttributes</A>
<BR>
<A HREF="HL7StructuredDocumentReference.html" title="class in org.dcm4che2.iod.module.general" target="classFrame">HL7StructuredDocumentReference</A>
<BR>
<A HREF="MACParameters.html" title="class in org.dcm4che2.iod.module.general" target="classFrame">MACParameters</A>
<BR>
<A HREF="SeriesAndInstanceReference.html" title="class in org.dcm4che2.iod.module.general" target="classFrame">SeriesAndInstanceReference</A>
<BR>
<A HREF="SOPCommonModule.html" title="class in org.dcm4che2.iod.module.general" target="classFrame">SOPCommonModule</A>
<BR>
<A HREF="StudyAndSeriesAndInstanceReference.html" title="class in org.dcm4che2.iod.module.general" target="classFrame">StudyAndSeriesAndInstanceReference</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
