<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Aug 27 15:34:21 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CRImageModule (Unnamed - dcm4che:dcm4che:pom:2.0.24 2.0.24 API)
</TITLE>

<META NAME="date" CONTENT="2010-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CRImageModule (Unnamed - dcm4che:dcm4che:pom:2.0.24 2.0.24 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CRImageModule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/cr/CRSeriesModule.html" title="class in org.dcm4che2.iod.module.cr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dcm4che2/iod/module/cr/CRImageModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRImageModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.dcm4che2.iod.module.Module">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.dcm4che2.iod.module.composite.GeneralImageModule">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dcm4che2.iod.module.cr</FONT>
<BR>
Class CRImageModule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/dcm4che2/iod/module/Module.html" title="class in org.dcm4che2.iod.module">org.dcm4che2.iod.module.Module</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html" title="class in org.dcm4che2.iod.module.composite">org.dcm4che2.iod.module.composite.ImagePixel</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html" title="class in org.dcm4che2.iod.module.composite">org.dcm4che2.iod.module.composite.GeneralImageModule</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.dcm4che2.iod.module.cr.CRImageModule</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CRImageModule</B><DT>extends <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html" title="class in org.dcm4che2.iod.module.composite">GeneralImageModule</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Jun 9, 2006</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 607 $ $Date: 2006-07-02 02:58:58 +0200 (Sun, 02 Jul 2006) $</DD>
<DT><B>Author:</B></DT>
  <DD>gunter zeilinger(gunterze@gmail.com)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dcm4che2.iod.module.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.dcm4che2.iod.module.<A HREF="../../../../../org/dcm4che2/iod/module/Module.html" title="class in org.dcm4che2.iod.module">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dcm4che2/iod/module/Module.html#dcmobj">dcmobj</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/cr/CRImageModule.html#CRImageModule(org.dcm4che2.data.DicomObject)">CRImageModule</A></B>(<A HREF="../../../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dcm4che2.iod.module.composite.GeneralImageModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dcm4che2.iod.module.composite.<A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html" title="class in org.dcm4che2.iod.module.composite">GeneralImageModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getAcquisitionDateAndTime()">getAcquisitionDateAndTime</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getAcquisitionDateTime()">getAcquisitionDateTime</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getAcquisitionNumber()">getAcquisitionNumber</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getBurnedInAnnotation()">getBurnedInAnnotation</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getContentDateTime()">getContentDateTime</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getDerivationCodes()">getDerivationCodes</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getDerivationDescription()">getDerivationDescription</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getIconImage()">getIconImage</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getImageComments()">getImageComments</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getImagesInAcquisition()">getImagesInAcquisition</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getImageType()">getImageType</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getInstanceNumber()">getInstanceNumber</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getIrradiationEventUID()">getIrradiationEventUID</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getLossyImageCompression()">getLossyImageCompression</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getLossyImageCompressionMethod()">getLossyImageCompressionMethod</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getLossyImageCompressionRatio()">getLossyImageCompressionRatio</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getPatientOrientation()">getPatientOrientation</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getPixelDataProviderURL()">getPixelDataProviderURL</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getPresentationLUTShape()">getPresentationLUTShape</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getQualityControlImage()">getQualityControlImage</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getReferencedImages()">getReferencedImages</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getReferencedInstances()">getReferencedInstances</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#getSourceImages()">getSourceImages</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#init()">init</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setAcquisitionDateAndTime(java.util.Date)">setAcquisitionDateAndTime</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setAcquisitionDateTime(java.util.Date)">setAcquisitionDateTime</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setAcquisitionNumber(java.lang.String)">setAcquisitionNumber</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setBurnedInAnnotation(java.lang.String)">setBurnedInAnnotation</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setContentDateTime(java.util.Date)">setContentDateTime</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setDerivationCodes(org.dcm4che2.iod.module.macro.Code[])">setDerivationCodes</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setDerivationDescription(java.lang.String)">setDerivationDescription</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setIconImage(org.dcm4che2.iod.module.composite.ImagePixel)">setIconImage</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setImageComments(java.lang.String)">setImageComments</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setImagesInAcquisition(int)">setImagesInAcquisition</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setImageType(java.lang.String[])">setImageType</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setInstanceNumber(java.lang.String)">setInstanceNumber</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setIrradiationEventUID(java.lang.String)">setIrradiationEventUID</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setLossyImageCompression(float[])">setLossyImageCompression</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setLossyImageCompression(java.lang.String)">setLossyImageCompression</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setLossyImageCompressionMethod(java.lang.String[])">setLossyImageCompressionMethod</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setPatientOrientation(java.lang.String[])">setPatientOrientation</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setPixelDataProviderURL(java.lang.String)">setPixelDataProviderURL</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setPresentationLUTShape(java.lang.String)">setPresentationLUTShape</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setQualityControlImage(java.lang.String)">setQualityControlImage</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setReferencedImages(org.dcm4che2.iod.module.macro.ImageSOPInstanceReferenceAndPurpose[])">setReferencedImages</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setReferencedInstances(org.dcm4che2.iod.module.macro.SOPInstanceReferenceAndPurpose[])">setReferencedInstances</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#setSourceImages(org.dcm4che2.iod.module.composite.SourceImage[])">setSourceImages</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralImageModule.html#validate(org.dcm4che2.iod.validation.ValidationContext, org.dcm4che2.iod.validation.ValidationResult)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dcm4che2.iod.module.composite.ImagePixel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dcm4che2.iod.module.composite.<A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html" title="class in org.dcm4che2.iod.module.composite">ImagePixel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getBitsAllocated()">getBitsAllocated</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getBitsStored()">getBitsStored</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getBluePaletteColorLookupTableData()">getBluePaletteColorLookupTableData</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getBluePaletteColorLookupTableDescriptor()">getBluePaletteColorLookupTableDescriptor</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getColumns()">getColumns</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getGreenPaletteColorLookupTableData()">getGreenPaletteColorLookupTableData</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getGreenPaletteColorLookupTableDescriptor()">getGreenPaletteColorLookupTableDescriptor</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getHighBit()">getHighBit</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getICCProfile()">getICCProfile</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getLargestImagePixelValue()">getLargestImagePixelValue</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getPhotometricInterpretation()">getPhotometricInterpretation</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getPixelAspectRatio()">getPixelAspectRatio</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getPixelData()">getPixelData</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getPixelRepresentation()">getPixelRepresentation</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getPlanarConfiguration()">getPlanarConfiguration</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getRedPaletteColorLookupTableData()">getRedPaletteColorLookupTableData</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getRedPaletteColorLookupTableDescriptor()">getRedPaletteColorLookupTableDescriptor</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getRows()">getRows</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getSamplesPerPixel()">getSamplesPerPixel</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#getSmallestImagePixelValue()">getSmallestImagePixelValue</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#maxPossibleStoredValue()">maxPossibleStoredValue</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#minPossibleStoredValue()">minPossibleStoredValue</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setBitsAllocated(int)">setBitsAllocated</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setBitsStored(int)">setBitsStored</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setBluePaletteColorLookupTableData(byte[])">setBluePaletteColorLookupTableData</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setBluePaletteColorLookupTableDescriptor(int[])">setBluePaletteColorLookupTableDescriptor</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setColumns(int)">setColumns</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setGreenPaletteColorLookupTableData(byte[])">setGreenPaletteColorLookupTableData</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setGreenPaletteColorLookupTableDescriptor(int[])">setGreenPaletteColorLookupTableDescriptor</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setHighBit(int)">setHighBit</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setICCProfile(byte[])">setICCProfile</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setLargestImagePixelValue(int)">setLargestImagePixelValue</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setPhotometricInterpretation(java.lang.String)">setPhotometricInterpretation</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setPixelAspectRatio(int[])">setPixelAspectRatio</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setPixelData(byte[])">setPixelData</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setPixelRepresentation(int)">setPixelRepresentation</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setPlanarConfiguration(int)">setPlanarConfiguration</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setRedPaletteColorLookupTableData(byte[])">setRedPaletteColorLookupTableData</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setRedPaletteColorLookupTableDescriptor(int[])">setRedPaletteColorLookupTableDescriptor</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setRows(int)">setRows</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setSamplesPerPixel(int)">setSamplesPerPixel</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/ImagePixel.html#setSmallestImagePixelValue(int)">setSmallestImagePixelValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dcm4che2.iod.module.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dcm4che2.iod.module.<A HREF="../../../../../org/dcm4che2/iod/module/Module.html" title="class in org.dcm4che2.iod.module">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dcm4che2/iod/module/Module.html#getDicomObject()">getDicomObject</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#getType1Tags()">getType1Tags</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#getType2Tags()">getType2Tags</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#updateSequence(int, org.dcm4che2.iod.module.Module)">updateSequence</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#updateSequence(int, org.dcm4che2.iod.module.Module[])">updateSequence</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CRImageModule(org.dcm4che2.data.DicomObject)"><!-- --></A><H3>
CRImageModule</H3>
<PRE>
public <B>CRImageModule</B>(<A HREF="../../../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CRImageModule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/cr/CRSeriesModule.html" title="class in org.dcm4che2.iod.module.cr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dcm4che2/iod/module/cr/CRImageModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRImageModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.dcm4che2.iod.module.Module">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.dcm4che2.iod.module.composite.GeneralImageModule">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 dcm4che. All Rights Reserved.
</BODY>
</HTML>
