<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Aug 27 15:34:23 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.dcm4che2.data.DicomElement (Unnamed - dcm4che:dcm4che:pom:2.0.24 2.0.24 API)
</TITLE>

<META NAME="date" CONTENT="2010-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.dcm4che2.data.DicomElement (Unnamed - dcm4che:dcm4che:pom:2.0.24 2.0.24 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dcm4che2/data//class-useDicomElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DicomElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.dcm4che2.data.DicomElement</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dcm4che2.data"><B>org.dcm4che2.data</B></A></TD>
<TD>
This package contains lower level classes that deal with the DICOM Data Dictionary (PS3.6) 
Data Structure and Encoding (PS3.5).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dcm4che2.hp"><B>org.dcm4che2.hp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dcm4che2.io"><B>org.dcm4che2.io</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dcm4che2.iod.module.composite"><B>org.dcm4che2.iod.module.composite</B></A></TD>
<TD>
This package contains classes which represent the Modules that are common to all 
Composite Image IODs (C.7 COMMON COMPOSITE IMAGE IOD MODULES).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dcm4che2.iod.module.general"><B>org.dcm4che2.iod.module.general</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dcm4che2.iod.module.lut"><B>org.dcm4che2.iod.module.lut</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dcm4che2.iod.module.macro"><B>org.dcm4che2.iod.module.macro</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dcm4che2.iod.module.pr"><B>org.dcm4che2.iod.module.pr</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dcm4che2.iod.module.spatial"><B>org.dcm4che2.iod.module.spatial</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dcm4che2.iod.module.sr"><B>org.dcm4che2.iod.module.sr</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dcm4che2.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A> in <A HREF="../../../../org/dcm4che2/data/package-summary.html">org.dcm4che2.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dcm4che2/data/package-summary.html">org.dcm4che2.data</A> that return <A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomElement.</B><B><A HREF="../../../../org/dcm4che2/data/DicomElement.html#bigEndian(boolean)">bigEndian</A></B>(boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomElement.</B><B><A HREF="../../../../org/dcm4che2/data/DicomElement.html#filterItems(org.dcm4che2.data.DicomObject)">filterItems</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#get(int)">get</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#get(int)">get</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#get(int[])">get</A></B>(int[]&nbsp;tagPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#get(int[], org.dcm4che2.data.VR)">get</A></B>(int[]&nbsp;tagPath,
    <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#get(int, org.dcm4che2.data.VR)">get</A></B>(int&nbsp;tag,
    <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putBytes(int[], org.dcm4che2.data.VR, byte[])">putBytes</A></B>(int[]&nbsp;tagPath,
         <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
         byte[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putBytes(int[], org.dcm4che2.data.VR, byte[], boolean)">putBytes</A></B>(int[]&nbsp;tagPath,
         <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
         byte[]&nbsp;val,
         boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putBytes(int, org.dcm4che2.data.VR, byte[])">putBytes</A></B>(int&nbsp;tag,
         <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
         byte[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#putBytes(int, org.dcm4che2.data.VR, byte[], boolean)">putBytes</A></B>(int&nbsp;tag,
         <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
         byte[]&nbsp;val,
         boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putBytes(int, org.dcm4che2.data.VR, byte[], boolean)">putBytes</A></B>(int&nbsp;tag,
         <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
         byte[]&nbsp;val,
         boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putDate(int[], org.dcm4che2.data.VR, java.util.Date)">putDate</A></B>(int[]&nbsp;tagPath,
        <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
        java.util.Date&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#putDate(int, org.dcm4che2.data.VR, java.util.Date)">putDate</A></B>(int&nbsp;tag,
        <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
        java.util.Date&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putDate(int, org.dcm4che2.data.VR, java.util.Date)">putDate</A></B>(int&nbsp;tag,
        <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
        java.util.Date&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putDateRange(int[], org.dcm4che2.data.VR, org.dcm4che2.data.DateRange)">putDateRange</A></B>(int[]&nbsp;tagPath,
             <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
             <A HREF="../../../../org/dcm4che2/data/DateRange.html" title="class in org.dcm4che2.data">DateRange</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#putDateRange(int, org.dcm4che2.data.VR, org.dcm4che2.data.DateRange)">putDateRange</A></B>(int&nbsp;tag,
             <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
             <A HREF="../../../../org/dcm4che2/data/DateRange.html" title="class in org.dcm4che2.data">DateRange</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putDateRange(int, org.dcm4che2.data.VR, org.dcm4che2.data.DateRange)">putDateRange</A></B>(int&nbsp;tag,
             <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
             <A HREF="../../../../org/dcm4che2/data/DateRange.html" title="class in org.dcm4che2.data">DateRange</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putDates(int[], org.dcm4che2.data.VR, java.util.Date[])">putDates</A></B>(int[]&nbsp;tagPath,
         <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
         java.util.Date[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#putDates(int, org.dcm4che2.data.VR, java.util.Date[])">putDates</A></B>(int&nbsp;tag,
         <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
         java.util.Date[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putDates(int, org.dcm4che2.data.VR, java.util.Date[])">putDates</A></B>(int&nbsp;tag,
         <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
         java.util.Date[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putDouble(int[], org.dcm4che2.data.VR, double)">putDouble</A></B>(int[]&nbsp;tagPath,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
          double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#putDouble(int, org.dcm4che2.data.VR, double)">putDouble</A></B>(int&nbsp;tag,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
          double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putDouble(int, org.dcm4che2.data.VR, double)">putDouble</A></B>(int&nbsp;tag,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
          double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putDoubles(int[], org.dcm4che2.data.VR, double[])">putDoubles</A></B>(int[]&nbsp;tagPath,
           <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
           double[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#putDoubles(int, org.dcm4che2.data.VR, double[])">putDoubles</A></B>(int&nbsp;tag,
           <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
           double[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putDoubles(int, org.dcm4che2.data.VR, double[])">putDoubles</A></B>(int&nbsp;tag,
           <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
           double[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putFloat(int[], org.dcm4che2.data.VR, float)">putFloat</A></B>(int[]&nbsp;tagPath,
         <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
         float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#putFloat(int, org.dcm4che2.data.VR, float)">putFloat</A></B>(int&nbsp;tag,
         <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
         float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putFloat(int, org.dcm4che2.data.VR, float)">putFloat</A></B>(int&nbsp;tag,
         <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
         float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putFloats(int[], org.dcm4che2.data.VR, float[])">putFloats</A></B>(int[]&nbsp;tagPath,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
          float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#putFloats(int, org.dcm4che2.data.VR, float[])">putFloats</A></B>(int&nbsp;tag,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
          float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putFloats(int, org.dcm4che2.data.VR, float[])">putFloats</A></B>(int&nbsp;tag,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
          float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putFragments(int[], org.dcm4che2.data.VR, boolean)">putFragments</A></B>(int[]&nbsp;tagPath,
             <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
             boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putFragments(int[], org.dcm4che2.data.VR, boolean, int)">putFragments</A></B>(int[]&nbsp;tagPath,
             <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
             boolean&nbsp;bigEndian,
             int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#putFragments(int, org.dcm4che2.data.VR, boolean)">putFragments</A></B>(int&nbsp;tag,
             <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
             boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putFragments(int, org.dcm4che2.data.VR, boolean)">putFragments</A></B>(int&nbsp;tag,
             <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
             boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#putFragments(int, org.dcm4che2.data.VR, boolean, int)">putFragments</A></B>(int&nbsp;tag,
             <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
             boolean&nbsp;bigEndian,
             int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putFragments(int, org.dcm4che2.data.VR, boolean, int)">putFragments</A></B>(int&nbsp;tag,
             <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
             boolean&nbsp;bigEndian,
             int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putInt(int[], org.dcm4che2.data.VR, int)">putInt</A></B>(int[]&nbsp;tagPath,
       <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
       int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#putInt(int, org.dcm4che2.data.VR, int)">putInt</A></B>(int&nbsp;tag,
       <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
       int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putInt(int, org.dcm4che2.data.VR, int)">putInt</A></B>(int&nbsp;tag,
       <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
       int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putInts(int[], org.dcm4che2.data.VR, int[])">putInts</A></B>(int[]&nbsp;tagPath,
        <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
        int[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#putInts(int, org.dcm4che2.data.VR, int[])">putInts</A></B>(int&nbsp;tag,
        <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
        int[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putInts(int, org.dcm4che2.data.VR, int[])">putInts</A></B>(int&nbsp;tag,
        <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
        int[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putNestedDicomObject(int[], org.dcm4che2.data.DicomObject)">putNestedDicomObject</A></B>(int[]&nbsp;tagPath,
                     <A HREF="../../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#putNestedDicomObject(int, org.dcm4che2.data.DicomObject)">putNestedDicomObject</A></B>(int&nbsp;tag,
                     <A HREF="../../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putNestedDicomObject(int, org.dcm4che2.data.DicomObject)">putNestedDicomObject</A></B>(int&nbsp;tag,
                     <A HREF="../../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putNull(int[], org.dcm4che2.data.VR)">putNull</A></B>(int[]&nbsp;tagPath,
        <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#putNull(int, org.dcm4che2.data.VR)">putNull</A></B>(int&nbsp;tag,
        <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putNull(int, org.dcm4che2.data.VR)">putNull</A></B>(int&nbsp;tag,
        <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#putSequence(int)">putSequence</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putSequence(int)">putSequence</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putSequence(int[])">putSequence</A></B>(int[]&nbsp;tagPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putSequence(int[], int)">putSequence</A></B>(int[]&nbsp;tagPath,
            int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#putSequence(int, int)">putSequence</A></B>(int&nbsp;tag,
            int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putSequence(int, int)">putSequence</A></B>(int&nbsp;tag,
            int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putShorts(int[], org.dcm4che2.data.VR, short[])">putShorts</A></B>(int[]&nbsp;tagPath,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
          short[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#putShorts(int, org.dcm4che2.data.VR, short[])">putShorts</A></B>(int&nbsp;tag,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
          short[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putShorts(int, org.dcm4che2.data.VR, short[])">putShorts</A></B>(int&nbsp;tag,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
          short[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putString(int[], org.dcm4che2.data.VR, java.lang.String)">putString</A></B>(int[]&nbsp;tagPath,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
          java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#putString(int, org.dcm4che2.data.VR, java.lang.String)">putString</A></B>(int&nbsp;tag,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
          java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putString(int, org.dcm4che2.data.VR, java.lang.String)">putString</A></B>(int&nbsp;tag,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
          java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putStrings(int[], org.dcm4che2.data.VR, java.lang.String[])">putStrings</A></B>(int[]&nbsp;tagPath,
           <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
           java.lang.String[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#putStrings(int, org.dcm4che2.data.VR, java.lang.String[])">putStrings</A></B>(int&nbsp;tag,
           <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
           java.lang.String[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putStrings(int, org.dcm4che2.data.VR, java.lang.String[])">putStrings</A></B>(int&nbsp;tag,
           <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
           java.lang.String[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#remove(int)">remove</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#remove(int)">remove</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#remove(int[])">remove</A></B>(int[]&nbsp;tagPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomElement.</B><B><A HREF="../../../../org/dcm4che2/data/DicomElement.html#share()">share</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dcm4che2/data/package-summary.html">org.dcm4che2.data</A> that return types with arguments of type <A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#commandIterator()">commandIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over Command elements (0000, eeee) in this Dicom
 Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#datasetIterator()">datasetIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over Data elements (group tag > 2) in this Dicom
 Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#fileMetaInfoIterator()">fileMetaInfoIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over File Meta Information elements (0002, eeee) in
 this Dicom Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over all elements in this Dicom Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#iterator(int, int)">iterator</A></B>(int&nbsp;fromTag,
         int&nbsp;toTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#iterator(int, int)">iterator</A></B>(int&nbsp;fromTag,
         int&nbsp;toTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over elements in the given range in this Dicom
 Object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dcm4che2/data/package-summary.html">org.dcm4che2.data</A> with parameters of type <A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#add(org.dcm4che2.data.DicomElement)">add</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#add(org.dcm4che2.data.DicomElement)">add</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DicomObject.Visitor.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.Visitor.html#visit(org.dcm4che2.data.DicomElement)">visit</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for each element in the visited DicomObject.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dcm4che2.hp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A> in <A HREF="../../../../org/dcm4che2/hp/package-summary.html">org.dcm4che2.hp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dcm4che2/hp/package-summary.html">org.dcm4che2.hp</A> that return <A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>HPImageSet.</B><B><A HREF="../../../../org/dcm4che2/hp/HPImageSet.html#getImageSetSelectorSequence()">getImageSetSelectorSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>HPImageSet.</B><B><A HREF="../../../../org/dcm4che2/hp/HPImageSet.html#getTimeBasedImageSetsSequence()">getTimeBasedImageSetsSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dcm4che2/hp/package-summary.html">org.dcm4che2.hp</A> with parameters of type <A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FilterOp.</B><B><A HREF="../../../../org/dcm4che2/hp/FilterOp.html#op(org.dcm4che2.data.DicomElement, org.dcm4che2.data.DicomElement)">op</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;values,
   <A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/hp/Code.html" title="class in org.dcm4che2.hp">Code</A>[]</CODE></FONT></TD>
<TD><CODE><B>Code.</B><B><A HREF="../../../../org/dcm4che2/hp/Code.html#toArray(org.dcm4che2.data.DicomElement)">toArray</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dcm4che2.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A> in <A HREF="../../../../org/dcm4che2/io/package-summary.html">org.dcm4che2.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dcm4che2/io/package-summary.html">org.dcm4che2.io</A> that return <A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomInputStream.</B><B><A HREF="../../../../org/dcm4che2/io/DicomInputStream.html#sq()">sq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dcm4che2/io/package-summary.html">org.dcm4che2.io</A> with parameters of type <A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DicomInputStream.</B><B><A HREF="../../../../org/dcm4che2/io/DicomInputStream.html#readItems(org.dcm4che2.data.DicomElement, int)">readItems</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq,
          int&nbsp;sqlen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dcm4che2.iod.module.composite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A> in <A HREF="../../../../org/dcm4che2/iod/module/composite/package-summary.html">org.dcm4che2.iod.module.composite</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dcm4che2/iod/module/composite/package-summary.html">org.dcm4che2.iod.module.composite</A> with parameters of type <A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/iod/module/composite/AcquisitionContext.html" title="class in org.dcm4che2.iod.module.composite">AcquisitionContext</A>[]</CODE></FONT></TD>
<TD><CODE><B>AcquisitionContext.</B><B><A HREF="../../../../org/dcm4che2/iod/module/composite/AcquisitionContext.html#toAcquisitionContexts(org.dcm4che2.data.DicomElement)">toAcquisitionContexts</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/iod/module/composite/RelatedSeries.html" title="class in org.dcm4che2.iod.module.composite">RelatedSeries</A>[]</CODE></FONT></TD>
<TD><CODE><B>RelatedSeries.</B><B><A HREF="../../../../org/dcm4che2/iod/module/composite/RelatedSeries.html#toRelatedSeries(org.dcm4che2.data.DicomElement)">toRelatedSeries</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/iod/module/composite/RequestAttributes.html" title="class in org.dcm4che2.iod.module.composite">RequestAttributes</A>[]</CODE></FONT></TD>
<TD><CODE><B>RequestAttributes.</B><B><A HREF="../../../../org/dcm4che2/iod/module/composite/RequestAttributes.html#toRequestAttributes(org.dcm4che2.data.DicomElement)">toRequestAttributes</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/iod/module/composite/SourceImage.html" title="class in org.dcm4che2.iod.module.composite">SourceImage</A>[]</CODE></FONT></TD>
<TD><CODE><B>SourceImage.</B><B><A HREF="../../../../org/dcm4che2/iod/module/composite/SourceImage.html#toSourceImages(org.dcm4che2.data.DicomElement)">toSourceImages</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dcm4che2.iod.module.general"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A> in <A HREF="../../../../org/dcm4che2/iod/module/general/package-summary.html">org.dcm4che2.iod.module.general</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dcm4che2/iod/module/general/package-summary.html">org.dcm4che2.iod.module.general</A> with parameters of type <A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/iod/module/general/CodingSchemeIdentification.html" title="class in org.dcm4che2.iod.module.general">CodingSchemeIdentification</A>[]</CODE></FONT></TD>
<TD><CODE><B>CodingSchemeIdentification.</B><B><A HREF="../../../../org/dcm4che2/iod/module/general/CodingSchemeIdentification.html#toCodingSchemeIdentifications(org.dcm4che2.data.DicomElement)">toCodingSchemeIdentifications</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/iod/module/general/ContributingEquipment.html" title="class in org.dcm4che2.iod.module.general">ContributingEquipment</A>[]</CODE></FONT></TD>
<TD><CODE><B>ContributingEquipment.</B><B><A HREF="../../../../org/dcm4che2/iod/module/general/ContributingEquipment.html#toContributingEquipments(org.dcm4che2.data.DicomElement)">toContributingEquipments</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/iod/module/general/DigitalSignatures.html" title="class in org.dcm4che2.iod.module.general">DigitalSignatures</A>[]</CODE></FONT></TD>
<TD><CODE><B>DigitalSignatures.</B><B><A HREF="../../../../org/dcm4che2/iod/module/general/DigitalSignatures.html#toDigitalSignatures(org.dcm4che2.data.DicomElement)">toDigitalSignatures</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/iod/module/general/EncryptedAttributes.html" title="class in org.dcm4che2.iod.module.general">EncryptedAttributes</A>[]</CODE></FONT></TD>
<TD><CODE><B>EncryptedAttributes.</B><B><A HREF="../../../../org/dcm4che2/iod/module/general/EncryptedAttributes.html#toEncryptedAttributes(org.dcm4che2.data.DicomElement)">toEncryptedAttributes</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/iod/module/general/HL7StructuredDocumentReference.html" title="class in org.dcm4che2.iod.module.general">HL7StructuredDocumentReference</A>[]</CODE></FONT></TD>
<TD><CODE><B>HL7StructuredDocumentReference.</B><B><A HREF="../../../../org/dcm4che2/iod/module/general/HL7StructuredDocumentReference.html#toHL7StructuredDocumentReferences(org.dcm4che2.data.DicomElement)">toHL7StructuredDocumentReferences</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/iod/module/general/MACParameters.html" title="class in org.dcm4che2.iod.module.general">MACParameters</A>[]</CODE></FONT></TD>
<TD><CODE><B>MACParameters.</B><B><A HREF="../../../../org/dcm4che2/iod/module/general/MACParameters.html#toMACParameters(org.dcm4che2.data.DicomElement)">toMACParameters</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/iod/module/general/SeriesAndInstanceReference.html" title="class in org.dcm4che2.iod.module.general">SeriesAndInstanceReference</A>[]</CODE></FONT></TD>
<TD><CODE><B>SeriesAndInstanceReference.</B><B><A HREF="../../../../org/dcm4che2/iod/module/general/SeriesAndInstanceReference.html#toSeriesAndInstanceReferences(org.dcm4che2.data.DicomElement)">toSeriesAndInstanceReferences</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/iod/module/general/StudyAndSeriesAndInstanceReference.html" title="class in org.dcm4che2.iod.module.general">StudyAndSeriesAndInstanceReference</A>[]</CODE></FONT></TD>
<TD><CODE><B>StudyAndSeriesAndInstanceReference.</B><B><A HREF="../../../../org/dcm4che2/iod/module/general/StudyAndSeriesAndInstanceReference.html#toStudyAndSeriesAndInstanceReferences(org.dcm4che2.data.DicomElement)">toStudyAndSeriesAndInstanceReferences</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dcm4che2.iod.module.lut"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A> in <A HREF="../../../../org/dcm4che2/iod/module/lut/package-summary.html">org.dcm4che2.iod.module.lut</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dcm4che2/iod/module/lut/package-summary.html">org.dcm4che2.iod.module.lut</A> with parameters of type <A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/iod/module/lut/Lut.html" title="class in org.dcm4che2.iod.module.lut">Lut</A>[]</CODE></FONT></TD>
<TD><CODE><B>Lut.</B><B><A HREF="../../../../org/dcm4che2/iod/module/lut/Lut.html#toLUTs(org.dcm4che2.data.DicomElement)">toLUTs</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dcm4che2.iod.module.macro"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A> in <A HREF="../../../../org/dcm4che2/iod/module/macro/package-summary.html">org.dcm4che2.iod.module.macro</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dcm4che2/iod/module/macro/package-summary.html">org.dcm4che2.iod.module.macro</A> with parameters of type <A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/iod/module/macro/Code.html" title="class in org.dcm4che2.iod.module.macro">Code</A>[]</CODE></FONT></TD>
<TD><CODE><B>Code.</B><B><A HREF="../../../../org/dcm4che2/iod/module/macro/Code.html#toCodes(org.dcm4che2.data.DicomElement)">toCodes</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/iod/module/macro/ContentItemAndModifier.html" title="class in org.dcm4che2.iod.module.macro">ContentItemAndModifier</A>[]</CODE></FONT></TD>
<TD><CODE><B>ContentItemAndModifier.</B><B><A HREF="../../../../org/dcm4che2/iod/module/macro/ContentItemAndModifier.html#toContentItemAndModifiers(org.dcm4che2.data.DicomElement)">toContentItemAndModifiers</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/iod/module/macro/ContentItem.html" title="class in org.dcm4che2.iod.module.macro">ContentItem</A>[]</CODE></FONT></TD>
<TD><CODE><B>ContentItem.</B><B><A HREF="../../../../org/dcm4che2/iod/module/macro/ContentItem.html#toContentItems(org.dcm4che2.data.DicomElement)">toContentItems</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/iod/module/macro/ImageSOPInstanceReferenceAndPurpose.html" title="class in org.dcm4che2.iod.module.macro">ImageSOPInstanceReferenceAndPurpose</A>[]</CODE></FONT></TD>
<TD><CODE><B>ImageSOPInstanceReferenceAndPurpose.</B><B><A HREF="../../../../org/dcm4che2/iod/module/macro/ImageSOPInstanceReferenceAndPurpose.html#toImageSOPInstanceReferenceAndPurposes(org.dcm4che2.data.DicomElement)">toImageSOPInstanceReferenceAndPurposes</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/iod/module/macro/ImageSOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">ImageSOPInstanceReference</A>[]</CODE></FONT></TD>
<TD><CODE><B>ImageSOPInstanceReference.</B><B><A HREF="../../../../org/dcm4che2/iod/module/macro/ImageSOPInstanceReference.html#toImageSOPInstanceReferences(org.dcm4che2.data.DicomElement)">toImageSOPInstanceReferences</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/iod/module/macro/PersonIdentification.html" title="class in org.dcm4che2.iod.module.macro">PersonIdentification</A>[]</CODE></FONT></TD>
<TD><CODE><B>PersonIdentification.</B><B><A HREF="../../../../org/dcm4che2/iod/module/macro/PersonIdentification.html#toPersonIdentifications(org.dcm4che2.data.DicomElement)">toPersonIdentifications</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/iod/module/macro/PrimaryAnatomicStructureCode.html" title="class in org.dcm4che2.iod.module.macro">PrimaryAnatomicStructureCode</A>[]</CODE></FONT></TD>
<TD><CODE><B>PrimaryAnatomicStructureCode.</B><B><A HREF="../../../../org/dcm4che2/iod/module/macro/PrimaryAnatomicStructureCode.html#toPrimaryAnatomicStructureCodes(org.dcm4che2.data.DicomElement)">toPrimaryAnatomicStructureCodes</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/iod/module/macro/ProtocolCodeAndContext.html" title="class in org.dcm4che2.iod.module.macro">ProtocolCodeAndContext</A>[]</CODE></FONT></TD>
<TD><CODE><B>ProtocolCodeAndContext.</B><B><A HREF="../../../../org/dcm4che2/iod/module/macro/ProtocolCodeAndContext.html#toProtocolCodeAndContexts(org.dcm4che2.data.DicomElement)">toProtocolCodeAndContexts</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/iod/module/macro/SOPInstanceReferenceAndPurpose.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReferenceAndPurpose</A>[]</CODE></FONT></TD>
<TD><CODE><B>SOPInstanceReferenceAndPurpose.</B><B><A HREF="../../../../org/dcm4che2/iod/module/macro/SOPInstanceReferenceAndPurpose.html#toSOPInstanceReferenceAndPurposes(org.dcm4che2.data.DicomElement)">toSOPInstanceReferenceAndPurposes</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReference</A>[]</CODE></FONT></TD>
<TD><CODE><B>SOPInstanceReference.</B><B><A HREF="../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html#toSOPInstanceReferences(org.dcm4che2.data.DicomElement)">toSOPInstanceReferences</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dcm4che2.iod.module.pr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A> in <A HREF="../../../../org/dcm4che2/iod/module/pr/package-summary.html">org.dcm4che2.iod.module.pr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dcm4che2/iod/module/pr/package-summary.html">org.dcm4che2.iod.module.pr</A> with parameters of type <A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/iod/module/pr/GraphicAnnotationModule.html" title="class in org.dcm4che2.iod.module.pr">GraphicAnnotationModule</A>[]</CODE></FONT></TD>
<TD><CODE><B>GraphicAnnotationModule.</B><B><A HREF="../../../../org/dcm4che2/iod/module/pr/GraphicAnnotationModule.html#toGraphicAnnotationModules(org.dcm4che2.data.DicomElement)">toGraphicAnnotationModules</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the graphic annotation modules associated with the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/iod/module/pr/GraphicObject.html" title="class in org.dcm4che2.iod.module.pr">GraphicObject</A>[]</CODE></FONT></TD>
<TD><CODE><B>GraphicObject.</B><B><A HREF="../../../../org/dcm4che2/iod/module/pr/GraphicObject.html#toGraphicObjects(org.dcm4che2.data.DicomElement)">toGraphicObjects</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create graphic objects from the sub-sequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/iod/module/pr/TextObject.html" title="class in org.dcm4che2.iod.module.pr">TextObject</A>[]</CODE></FONT></TD>
<TD><CODE><B>TextObject.</B><B><A HREF="../../../../org/dcm4che2/iod/module/pr/TextObject.html#toTextObjects(org.dcm4che2.data.DicomElement)">toTextObjects</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create graphic objects from the sub-sequence</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dcm4che2.iod.module.spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A> in <A HREF="../../../../org/dcm4che2/iod/module/spatial/package-summary.html">org.dcm4che2.iod.module.spatial</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dcm4che2/iod/module/spatial/package-summary.html">org.dcm4che2.iod.module.spatial</A> with parameters of type <A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/iod/module/spatial/Fiducial.html" title="class in org.dcm4che2.iod.module.spatial">Fiducial</A>[]</CODE></FONT></TD>
<TD><CODE><B>Fiducial.</B><B><A HREF="../../../../org/dcm4che2/iod/module/spatial/Fiducial.html#toFiducials(org.dcm4che2.data.DicomElement)">toFiducials</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/iod/module/spatial/FiducialSet.html" title="class in org.dcm4che2.iod.module.spatial">FiducialSet</A>[]</CODE></FONT></TD>
<TD><CODE><B>FiducialSet.</B><B><A HREF="../../../../org/dcm4che2/iod/module/spatial/FiducialSet.html#toFiducialSets(org.dcm4che2.data.DicomElement)">toFiducialSets</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/iod/module/spatial/GraphicCoordinatesData.html" title="class in org.dcm4che2.iod.module.spatial">GraphicCoordinatesData</A>[]</CODE></FONT></TD>
<TD><CODE><B>GraphicCoordinatesData.</B><B><A HREF="../../../../org/dcm4che2/iod/module/spatial/GraphicCoordinatesData.html#toGraphicCoordinatesData(org.dcm4che2.data.DicomElement)">toGraphicCoordinatesData</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dcm4che2.iod.module.sr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A> in <A HREF="../../../../org/dcm4che2/iod/module/sr/package-summary.html">org.dcm4che2.iod.module.sr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dcm4che2/iod/module/sr/package-summary.html">org.dcm4che2.iod.module.sr</A> with parameters of type <A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/iod/module/sr/Participant.html" title="class in org.dcm4che2.iod.module.sr">Participant</A>[]</CODE></FONT></TD>
<TD><CODE><B>Participant.</B><B><A HREF="../../../../org/dcm4che2/iod/module/sr/Participant.html#toParticipants(org.dcm4che2.data.DicomElement)">toParticipants</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/iod/module/sr/ReferencedRequest.html" title="class in org.dcm4che2.iod.module.sr">ReferencedRequest</A>[]</CODE></FONT></TD>
<TD><CODE><B>ReferencedRequest.</B><B><A HREF="../../../../org/dcm4che2/iod/module/sr/ReferencedRequest.html#toReferencedRequests(org.dcm4che2.data.DicomElement)">toReferencedRequests</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/iod/module/sr/SeriesAndInstanceReference.html" title="class in org.dcm4che2.iod.module.sr">SeriesAndInstanceReference</A>[]</CODE></FONT></TD>
<TD><CODE><B>SeriesAndInstanceReference.</B><B><A HREF="../../../../org/dcm4che2/iod/module/sr/SeriesAndInstanceReference.html#toSeriesAndInstanceReferences(org.dcm4che2.data.DicomElement)">toSeriesAndInstanceReferences</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/iod/module/sr/SOPInstanceReferenceAndMAC.html" title="class in org.dcm4che2.iod.module.sr">SOPInstanceReferenceAndMAC</A>[]</CODE></FONT></TD>
<TD><CODE><B>SOPInstanceReferenceAndMAC.</B><B><A HREF="../../../../org/dcm4che2/iod/module/sr/SOPInstanceReferenceAndMAC.html#toSOPInstanceReferenceAndMACs(org.dcm4che2.data.DicomElement)">toSOPInstanceReferenceAndMACs</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/iod/module/sr/HierachicalSOPInstanceReference.html" title="class in org.dcm4che2.iod.module.sr">HierachicalSOPInstanceReference</A>[]</CODE></FONT></TD>
<TD><CODE><B>HierachicalSOPInstanceReference.</B><B><A HREF="../../../../org/dcm4che2/iod/module/sr/HierachicalSOPInstanceReference.html#toSOPInstanceReferenceMacros(org.dcm4che2.data.DicomElement)">toSOPInstanceReferenceMacros</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/iod/module/sr/SRDocumentContent.html" title="class in org.dcm4che2.iod.module.sr">SRDocumentContent</A>[]</CODE></FONT></TD>
<TD><CODE><B>SRDocumentContent.</B><B><A HREF="../../../../org/dcm4che2/iod/module/sr/SRDocumentContent.html#toSRDocumentContent(org.dcm4che2.data.DicomElement)">toSRDocumentContent</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/iod/module/sr/VerifyingObserver.html" title="class in org.dcm4che2.iod.module.sr">VerifyingObserver</A>[]</CODE></FONT></TD>
<TD><CODE><B>VerifyingObserver.</B><B><A HREF="../../../../org/dcm4che2/iod/module/sr/VerifyingObserver.html#toVerifyingObservers(org.dcm4che2.data.DicomElement)">toVerifyingObservers</A></B>(<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dcm4che2/data//class-useDicomElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DicomElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 dcm4che. All Rights Reserved.
</BODY>
</HTML>
