<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Aug 27 15:34:23 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.dcm4che2.data.VR (Unnamed - dcm4che:dcm4che:pom:2.0.24 2.0.24 API)
</TITLE>

<META NAME="date" CONTENT="2010-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.dcm4che2.data.VR (Unnamed - dcm4che:dcm4che:pom:2.0.24 2.0.24 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dcm4che2/data//class-useVR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.dcm4che2.data.VR</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dcm4che2.data"><B>org.dcm4che2.data</B></A></TD>
<TD>
This package contains lower level classes that deal with the DICOM Data Dictionary (PS3.6) 
Data Structure and Encoding (PS3.5).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dcm4che2.hp"><B>org.dcm4che2.hp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dcm4che2.io"><B>org.dcm4che2.io</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dcm4che2.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A> in <A HREF="../../../../org/dcm4che2/data/package-summary.html">org.dcm4che2.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/dcm4che2/data/package-summary.html">org.dcm4che2.data</A> declared as <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></CODE></FONT></TD>
<TD><CODE><B>VR.</B><B><A HREF="../../../../org/dcm4che2/data/VR.html#AE">AE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Application Entity (<= 16 chars)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></CODE></FONT></TD>
<TD><CODE><B>VR.</B><B><A HREF="../../../../org/dcm4che2/data/VR.html#AS">AS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Age String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></CODE></FONT></TD>
<TD><CODE><B>VR.</B><B><A HREF="../../../../org/dcm4che2/data/VR.html#AT">AT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute Tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></CODE></FONT></TD>
<TD><CODE><B>VR.</B><B><A HREF="../../../../org/dcm4che2/data/VR.html#CS">CS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code String (<= 16 chars)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></CODE></FONT></TD>
<TD><CODE><B>VR.</B><B><A HREF="../../../../org/dcm4che2/data/VR.html#DA">DA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></CODE></FONT></TD>
<TD><CODE><B>VR.</B><B><A HREF="../../../../org/dcm4che2/data/VR.html#DS">DS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decimal String (=> float)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></CODE></FONT></TD>
<TD><CODE><B>VR.</B><B><A HREF="../../../../org/dcm4che2/data/VR.html#DT">DT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date Time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></CODE></FONT></TD>
<TD><CODE><B>VR.</B><B><A HREF="../../../../org/dcm4che2/data/VR.html#FD">FD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Floating Point Double (=> double)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></CODE></FONT></TD>
<TD><CODE><B>VR.</B><B><A HREF="../../../../org/dcm4che2/data/VR.html#FL">FL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Floating Point Single (=> float)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></CODE></FONT></TD>
<TD><CODE><B>VR.</B><B><A HREF="../../../../org/dcm4che2/data/VR.html#IS">IS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer String (=> int)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></CODE></FONT></TD>
<TD><CODE><B>VR.</B><B><A HREF="../../../../org/dcm4che2/data/VR.html#LO">LO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Long String (<= 64 chars)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></CODE></FONT></TD>
<TD><CODE><B>VR.</B><B><A HREF="../../../../org/dcm4che2/data/VR.html#LT">LT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Long Text (<= 10240 chars)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></CODE></FONT></TD>
<TD><CODE><B>VR.</B><B><A HREF="../../../../org/dcm4che2/data/VR.html#OB">OB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other Byte String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></CODE></FONT></TD>
<TD><CODE><B>VR.</B><B><A HREF="../../../../org/dcm4che2/data/VR.html#OF">OF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other Float String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></CODE></FONT></TD>
<TD><CODE><B>VR.</B><B><A HREF="../../../../org/dcm4che2/data/VR.html#OW">OW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other Word String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></CODE></FONT></TD>
<TD><CODE><B>VR.</B><B><A HREF="../../../../org/dcm4che2/data/VR.html#PN">PN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Person Name (component group <= 64 chars)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></CODE></FONT></TD>
<TD><CODE><B>VR.</B><B><A HREF="../../../../org/dcm4che2/data/VR.html#SH">SH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Short String (<= 16 chars)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></CODE></FONT></TD>
<TD><CODE><B>VR.</B><B><A HREF="../../../../org/dcm4che2/data/VR.html#SL">SL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signed Long (-2147483648..+2147483647)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></CODE></FONT></TD>
<TD><CODE><B>VR.</B><B><A HREF="../../../../org/dcm4che2/data/VR.html#SQ">SQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sequence of Items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></CODE></FONT></TD>
<TD><CODE><B>VR.</B><B><A HREF="../../../../org/dcm4che2/data/VR.html#SS">SS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signed Short (-32768..+32767)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></CODE></FONT></TD>
<TD><CODE><B>VR.</B><B><A HREF="../../../../org/dcm4che2/data/VR.html#ST">ST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Short Text (<= 1024 chars)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></CODE></FONT></TD>
<TD><CODE><B>VR.</B><B><A HREF="../../../../org/dcm4che2/data/VR.html#TM">TM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></CODE></FONT></TD>
<TD><CODE><B>VR.</B><B><A HREF="../../../../org/dcm4che2/data/VR.html#UI">UI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unique Identifier (UID) (<= 64 chars)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></CODE></FONT></TD>
<TD><CODE><B>VR.</B><B><A HREF="../../../../org/dcm4che2/data/VR.html#UL">UL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsigned Long (0..4294967295)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></CODE></FONT></TD>
<TD><CODE><B>VR.</B><B><A HREF="../../../../org/dcm4che2/data/VR.html#UN">UN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unkown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></CODE></FONT></TD>
<TD><CODE><B>VR.</B><B><A HREF="../../../../org/dcm4che2/data/VR.html#UN_SIEMENS">UN_SIEMENS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Illegal VR='??' used by old SIEMENS Modalities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></CODE></FONT></TD>
<TD><CODE><B>VR.</B><B><A HREF="../../../../org/dcm4che2/data/VR.html#US">US</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsigned Short (0..65535)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></CODE></FONT></TD>
<TD><CODE><B>VR.</B><B><A HREF="../../../../org/dcm4che2/data/VR.html#UT">UT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlimited Text (<= 4294967294 chars)</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dcm4che2/data/package-summary.html">org.dcm4che2.data</A> that return <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></CODE></FONT></TD>
<TD><CODE><B>VR.</B><B><A HREF="../../../../org/dcm4che2/data/VR.html#valueOf(int)">valueOf</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></CODE></FONT></TD>
<TD><CODE><B>DicomElement.</B><B><A HREF="../../../../org/dcm4che2/data/DicomElement.html#vr()">vr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#vrOf(int)">vrOf</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#vrOf(int)">vrOf</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Value Representation of Attribute with specified (private) tag
 or @link{VR#UN} if no entry was found in configured @link{VRMap}s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></CODE></FONT></TD>
<TD><CODE><B>VRMap.</B><B><A HREF="../../../../org/dcm4che2/data/VRMap.html#vrOf(int)">vrOf</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dcm4che2/data/package-summary.html">org.dcm4che2.data</A> with parameters of type <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#get(int[], org.dcm4che2.data.VR)">get</A></B>(int[]&nbsp;tagPath,
    <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#get(int, org.dcm4che2.data.VR)">get</A></B>(int&nbsp;tag,
    <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getDate(int[], org.dcm4che2.data.VR)">getDate</A></B>(int[]&nbsp;tagPath,
        <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getDate(int[], org.dcm4che2.data.VR, java.util.Date)">getDate</A></B>(int[]&nbsp;tagPath,
        <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
        java.util.Date&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getDate(int, org.dcm4che2.data.VR)">getDate</A></B>(int&nbsp;tag,
        <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getDate(int, org.dcm4che2.data.VR, java.util.Date)">getDate</A></B>(int&nbsp;tag,
        <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
        java.util.Date&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DateRange.html" title="class in org.dcm4che2.data">DateRange</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getDateRange(int[], org.dcm4che2.data.VR)">getDateRange</A></B>(int[]&nbsp;tagPath,
             <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DateRange.html" title="class in org.dcm4che2.data">DateRange</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getDateRange(int[], org.dcm4che2.data.VR, org.dcm4che2.data.DateRange)">getDateRange</A></B>(int[]&nbsp;tagPath,
             <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
             <A HREF="../../../../org/dcm4che2/data/DateRange.html" title="class in org.dcm4che2.data">DateRange</A>&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DateRange.html" title="class in org.dcm4che2.data">DateRange</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getDateRange(int, org.dcm4che2.data.VR)">getDateRange</A></B>(int&nbsp;tag,
             <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DateRange.html" title="class in org.dcm4che2.data">DateRange</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getDateRange(int, org.dcm4che2.data.VR, org.dcm4che2.data.DateRange)">getDateRange</A></B>(int&nbsp;tag,
             <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
             <A HREF="../../../../org/dcm4che2/data/DateRange.html" title="class in org.dcm4che2.data">DateRange</A>&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date[]</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getDates(int[], org.dcm4che2.data.VR)">getDates</A></B>(int[]&nbsp;tagPath,
         <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date[]</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getDates(int[], org.dcm4che2.data.VR, java.util.Date[])">getDates</A></B>(int[]&nbsp;tagPath,
         <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
         java.util.Date[]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date[]</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getDates(int, org.dcm4che2.data.VR)">getDates</A></B>(int&nbsp;tag,
         <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date[]</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getDates(int, org.dcm4che2.data.VR, java.util.Date[])">getDates</A></B>(int&nbsp;tag,
         <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
         java.util.Date[]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getDouble(int[], org.dcm4che2.data.VR)">getDouble</A></B>(int[]&nbsp;tagPath,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getDouble(int[], org.dcm4che2.data.VR, double)">getDouble</A></B>(int[]&nbsp;tagPath,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
          double&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getDouble(int, org.dcm4che2.data.VR)">getDouble</A></B>(int&nbsp;tag,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getDouble(int, org.dcm4che2.data.VR, double)">getDouble</A></B>(int&nbsp;tag,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
          double&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getDoubles(int[], org.dcm4che2.data.VR)">getDoubles</A></B>(int[]&nbsp;tagPath,
           <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getDoubles(int[], org.dcm4che2.data.VR, double[])">getDoubles</A></B>(int[]&nbsp;tagPath,
           <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
           double[]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getDoubles(int, org.dcm4che2.data.VR)">getDoubles</A></B>(int&nbsp;tag,
           <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getDoubles(int, org.dcm4che2.data.VR, double[])">getDoubles</A></B>(int&nbsp;tag,
           <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
           double[]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getFloat(int[], org.dcm4che2.data.VR)">getFloat</A></B>(int[]&nbsp;tagPath,
         <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getFloat(int[], org.dcm4che2.data.VR, float)">getFloat</A></B>(int[]&nbsp;tagPath,
         <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
         float&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getFloat(int, org.dcm4che2.data.VR)">getFloat</A></B>(int&nbsp;tag,
         <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getFloat(int, org.dcm4che2.data.VR, float)">getFloat</A></B>(int&nbsp;tag,
         <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
         float&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getFloats(int[], org.dcm4che2.data.VR)">getFloats</A></B>(int[]&nbsp;tagPath,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getFloats(int[], org.dcm4che2.data.VR, float[])">getFloats</A></B>(int[]&nbsp;tagPath,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
          float[]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getFloats(int, org.dcm4che2.data.VR)">getFloats</A></B>(int&nbsp;tag,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getFloats(int, org.dcm4che2.data.VR, float[])">getFloats</A></B>(int&nbsp;tag,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
          float[]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getInt(int[], org.dcm4che2.data.VR)">getInt</A></B>(int[]&nbsp;tagPath,
       <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getInt(int[], org.dcm4che2.data.VR, int)">getInt</A></B>(int[]&nbsp;tagPath,
       <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
       int&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getInt(int, org.dcm4che2.data.VR)">getInt</A></B>(int&nbsp;tag,
       <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getInt(int, org.dcm4che2.data.VR, int)">getInt</A></B>(int&nbsp;tag,
       <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
       int&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getInts(int[], org.dcm4che2.data.VR)">getInts</A></B>(int[]&nbsp;tagPath,
        <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getInts(int[], org.dcm4che2.data.VR, int[])">getInts</A></B>(int[]&nbsp;tagPath,
        <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
        int[]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getInts(int, org.dcm4che2.data.VR)">getInts</A></B>(int&nbsp;tag,
        <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getInts(int, org.dcm4che2.data.VR, int[])">getInts</A></B>(int&nbsp;tag,
        <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
        int[]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getShorts(int[], org.dcm4che2.data.VR)">getShorts</A></B>(int[]&nbsp;tagPath,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getShorts(int[], org.dcm4che2.data.VR, short[])">getShorts</A></B>(int[]&nbsp;tagPath,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
          short[]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getShorts(int, org.dcm4che2.data.VR)">getShorts</A></B>(int&nbsp;tag,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getShorts(int, org.dcm4che2.data.VR, short[])">getShorts</A></B>(int&nbsp;tag,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
          short[]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getString(int[], org.dcm4che2.data.VR)">getString</A></B>(int[]&nbsp;tagPath,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getString(int[], org.dcm4che2.data.VR, java.lang.String)">getString</A></B>(int[]&nbsp;tagPath,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
          java.lang.String&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getString(int, org.dcm4che2.data.VR)">getString</A></B>(int&nbsp;tag,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getString(int, org.dcm4che2.data.VR, java.lang.String)">getString</A></B>(int&nbsp;tag,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
          java.lang.String&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getStrings(int[], org.dcm4che2.data.VR)">getStrings</A></B>(int[]&nbsp;tagPath,
           <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getStrings(int[], org.dcm4che2.data.VR, java.lang.String[])">getStrings</A></B>(int[]&nbsp;tagPath,
           <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
           java.lang.String[]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getStrings(int, org.dcm4che2.data.VR)">getStrings</A></B>(int&nbsp;tag,
           <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#getStrings(int, org.dcm4che2.data.VR, java.lang.String[])">getStrings</A></B>(int&nbsp;tag,
           <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
           java.lang.String[]&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putBytes(int[], org.dcm4che2.data.VR, byte[])">putBytes</A></B>(int[]&nbsp;tagPath,
         <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
         byte[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putBytes(int[], org.dcm4che2.data.VR, byte[], boolean)">putBytes</A></B>(int[]&nbsp;tagPath,
         <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
         byte[]&nbsp;val,
         boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putBytes(int, org.dcm4che2.data.VR, byte[])">putBytes</A></B>(int&nbsp;tag,
         <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
         byte[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#putBytes(int, org.dcm4che2.data.VR, byte[], boolean)">putBytes</A></B>(int&nbsp;tag,
         <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
         byte[]&nbsp;val,
         boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putBytes(int, org.dcm4che2.data.VR, byte[], boolean)">putBytes</A></B>(int&nbsp;tag,
         <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
         byte[]&nbsp;val,
         boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putDate(int[], org.dcm4che2.data.VR, java.util.Date)">putDate</A></B>(int[]&nbsp;tagPath,
        <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
        java.util.Date&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#putDate(int, org.dcm4che2.data.VR, java.util.Date)">putDate</A></B>(int&nbsp;tag,
        <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
        java.util.Date&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putDate(int, org.dcm4che2.data.VR, java.util.Date)">putDate</A></B>(int&nbsp;tag,
        <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
        java.util.Date&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putDateRange(int[], org.dcm4che2.data.VR, org.dcm4che2.data.DateRange)">putDateRange</A></B>(int[]&nbsp;tagPath,
             <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
             <A HREF="../../../../org/dcm4che2/data/DateRange.html" title="class in org.dcm4che2.data">DateRange</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#putDateRange(int, org.dcm4che2.data.VR, org.dcm4che2.data.DateRange)">putDateRange</A></B>(int&nbsp;tag,
             <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
             <A HREF="../../../../org/dcm4che2/data/DateRange.html" title="class in org.dcm4che2.data">DateRange</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putDateRange(int, org.dcm4che2.data.VR, org.dcm4che2.data.DateRange)">putDateRange</A></B>(int&nbsp;tag,
             <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
             <A HREF="../../../../org/dcm4che2/data/DateRange.html" title="class in org.dcm4che2.data">DateRange</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putDates(int[], org.dcm4che2.data.VR, java.util.Date[])">putDates</A></B>(int[]&nbsp;tagPath,
         <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
         java.util.Date[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#putDates(int, org.dcm4che2.data.VR, java.util.Date[])">putDates</A></B>(int&nbsp;tag,
         <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
         java.util.Date[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putDates(int, org.dcm4che2.data.VR, java.util.Date[])">putDates</A></B>(int&nbsp;tag,
         <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
         java.util.Date[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putDouble(int[], org.dcm4che2.data.VR, double)">putDouble</A></B>(int[]&nbsp;tagPath,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
          double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#putDouble(int, org.dcm4che2.data.VR, double)">putDouble</A></B>(int&nbsp;tag,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
          double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putDouble(int, org.dcm4che2.data.VR, double)">putDouble</A></B>(int&nbsp;tag,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
          double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putDoubles(int[], org.dcm4che2.data.VR, double[])">putDoubles</A></B>(int[]&nbsp;tagPath,
           <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
           double[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#putDoubles(int, org.dcm4che2.data.VR, double[])">putDoubles</A></B>(int&nbsp;tag,
           <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
           double[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putDoubles(int, org.dcm4che2.data.VR, double[])">putDoubles</A></B>(int&nbsp;tag,
           <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
           double[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putFloat(int[], org.dcm4che2.data.VR, float)">putFloat</A></B>(int[]&nbsp;tagPath,
         <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
         float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#putFloat(int, org.dcm4che2.data.VR, float)">putFloat</A></B>(int&nbsp;tag,
         <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
         float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putFloat(int, org.dcm4che2.data.VR, float)">putFloat</A></B>(int&nbsp;tag,
         <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
         float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putFloats(int[], org.dcm4che2.data.VR, float[])">putFloats</A></B>(int[]&nbsp;tagPath,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
          float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#putFloats(int, org.dcm4che2.data.VR, float[])">putFloats</A></B>(int&nbsp;tag,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
          float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putFloats(int, org.dcm4che2.data.VR, float[])">putFloats</A></B>(int&nbsp;tag,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
          float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putFragments(int[], org.dcm4che2.data.VR, boolean)">putFragments</A></B>(int[]&nbsp;tagPath,
             <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
             boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putFragments(int[], org.dcm4che2.data.VR, boolean, int)">putFragments</A></B>(int[]&nbsp;tagPath,
             <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
             boolean&nbsp;bigEndian,
             int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#putFragments(int, org.dcm4che2.data.VR, boolean)">putFragments</A></B>(int&nbsp;tag,
             <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
             boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putFragments(int, org.dcm4che2.data.VR, boolean)">putFragments</A></B>(int&nbsp;tag,
             <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
             boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#putFragments(int, org.dcm4che2.data.VR, boolean, int)">putFragments</A></B>(int&nbsp;tag,
             <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
             boolean&nbsp;bigEndian,
             int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putFragments(int, org.dcm4che2.data.VR, boolean, int)">putFragments</A></B>(int&nbsp;tag,
             <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
             boolean&nbsp;bigEndian,
             int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putInt(int[], org.dcm4che2.data.VR, int)">putInt</A></B>(int[]&nbsp;tagPath,
       <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
       int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#putInt(int, org.dcm4che2.data.VR, int)">putInt</A></B>(int&nbsp;tag,
       <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
       int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putInt(int, org.dcm4che2.data.VR, int)">putInt</A></B>(int&nbsp;tag,
       <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
       int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putInts(int[], org.dcm4che2.data.VR, int[])">putInts</A></B>(int[]&nbsp;tagPath,
        <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
        int[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#putInts(int, org.dcm4che2.data.VR, int[])">putInts</A></B>(int&nbsp;tag,
        <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
        int[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putInts(int, org.dcm4che2.data.VR, int[])">putInts</A></B>(int&nbsp;tag,
        <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
        int[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putNull(int[], org.dcm4che2.data.VR)">putNull</A></B>(int[]&nbsp;tagPath,
        <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#putNull(int, org.dcm4che2.data.VR)">putNull</A></B>(int&nbsp;tag,
        <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putNull(int, org.dcm4che2.data.VR)">putNull</A></B>(int&nbsp;tag,
        <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putShorts(int[], org.dcm4che2.data.VR, short[])">putShorts</A></B>(int[]&nbsp;tagPath,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
          short[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#putShorts(int, org.dcm4che2.data.VR, short[])">putShorts</A></B>(int&nbsp;tag,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
          short[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putShorts(int, org.dcm4che2.data.VR, short[])">putShorts</A></B>(int&nbsp;tag,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
          short[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putString(int[], org.dcm4che2.data.VR, java.lang.String)">putString</A></B>(int[]&nbsp;tagPath,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
          java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#putString(int, org.dcm4che2.data.VR, java.lang.String)">putString</A></B>(int&nbsp;tag,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
          java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putString(int, org.dcm4che2.data.VR, java.lang.String)">putString</A></B>(int&nbsp;tag,
          <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
          java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putStrings(int[], org.dcm4che2.data.VR, java.lang.String[])">putStrings</A></B>(int[]&nbsp;tagPath,
           <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
           java.lang.String[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>BasicDicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/BasicDicomObject.html#putStrings(int, org.dcm4che2.data.VR, java.lang.String[])">putStrings</A></B>(int&nbsp;tag,
           <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
           java.lang.String[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A></CODE></FONT></TD>
<TD><CODE><B>DicomObject.</B><B><A HREF="../../../../org/dcm4che2/data/DicomObject.html#putStrings(int, org.dcm4che2.data.VR, java.lang.String[])">putStrings</A></B>(int&nbsp;tag,
           <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
           java.lang.String[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dcm4che2.hp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A> in <A HREF="../../../../org/dcm4che2/hp/package-summary.html">org.dcm4che2.hp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dcm4che2/hp/package-summary.html">org.dcm4che2.hp</A> with parameters of type <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A></CODE></FONT></TD>
<TD><CODE><B>HPSelectorFactory.</B><B><A HREF="../../../../org/dcm4che2/hp/HPSelectorFactory.html#createAttributeValueSelector(java.lang.String, int, int, org.dcm4che2.data.VR, float[], org.dcm4che2.hp.FilterOp)">createAttributeValueSelector</A></B>(java.lang.String&nbsp;privateCreator,
                             int&nbsp;tag,
                             int&nbsp;valueNumber,
                             <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
                             float[]&nbsp;values,
                             <A HREF="../../../../org/dcm4che2/hp/FilterOp.html" title="class in org.dcm4che2.hp">FilterOp</A>&nbsp;filterOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create Display Set Filter with <code>float</code> Selector Attribute
 Values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A></CODE></FONT></TD>
<TD><CODE><B>HPSelectorFactory.</B><B><A HREF="../../../../org/dcm4che2/hp/HPSelectorFactory.html#createAttributeValueSelector(java.lang.String, int, int, org.dcm4che2.data.VR, int[], org.dcm4che2.hp.FilterOp)">createAttributeValueSelector</A></B>(java.lang.String&nbsp;privateCreator,
                             int&nbsp;tag,
                             int&nbsp;valueNumber,
                             <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
                             int[]&nbsp;values,
                             <A HREF="../../../../org/dcm4che2/hp/FilterOp.html" title="class in org.dcm4che2.hp">FilterOp</A>&nbsp;filterOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create Display Set Filter with <code>int</code> Selector Attribute
 Values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A></CODE></FONT></TD>
<TD><CODE><B>HPSelectorFactory.</B><B><A HREF="../../../../org/dcm4che2/hp/HPSelectorFactory.html#createAttributeValueSelector(java.lang.String, int, int, org.dcm4che2.data.VR, java.lang.String[], org.dcm4che2.hp.FilterOp)">createAttributeValueSelector</A></B>(java.lang.String&nbsp;privateCreator,
                             int&nbsp;tag,
                             int&nbsp;valueNumber,
                             <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
                             java.lang.String[]&nbsp;values,
                             <A HREF="../../../../org/dcm4che2/hp/FilterOp.html" title="class in org.dcm4che2.hp">FilterOp</A>&nbsp;filterOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create Display Set Filter with <CODE>String</CODE> Selector Attribute Values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A></CODE></FONT></TD>
<TD><CODE><B>HPSelectorFactory.</B><B><A HREF="../../../../org/dcm4che2/hp/HPSelectorFactory.html#createAttributeValueSelector(java.lang.String, java.lang.String, int, int, org.dcm4che2.data.VR, float[])">createAttributeValueSelector</A></B>(java.lang.String&nbsp;usageFlag,
                             java.lang.String&nbsp;privateCreator,
                             int&nbsp;tag,
                             int&nbsp;valueNumber,
                             <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
                             float[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create Image Set Selector with <code>float</code> Selector Attribute
 Values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A></CODE></FONT></TD>
<TD><CODE><B>HPSelectorFactory.</B><B><A HREF="../../../../org/dcm4che2/hp/HPSelectorFactory.html#createAttributeValueSelector(java.lang.String, java.lang.String, int, int, org.dcm4che2.data.VR, int[])">createAttributeValueSelector</A></B>(java.lang.String&nbsp;usageFlag,
                             java.lang.String&nbsp;privateCreator,
                             int&nbsp;tag,
                             int&nbsp;valueNumber,
                             <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
                             int[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create Image Set Selector with <code>int</code> Selector Attribute
 Values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/hp/HPSelector.html" title="interface in org.dcm4che2.hp">HPSelector</A></CODE></FONT></TD>
<TD><CODE><B>HPSelectorFactory.</B><B><A HREF="../../../../org/dcm4che2/hp/HPSelectorFactory.html#createAttributeValueSelector(java.lang.String, java.lang.String, int, int, org.dcm4che2.data.VR, java.lang.String[])">createAttributeValueSelector</A></B>(java.lang.String&nbsp;usageFlag,
                             java.lang.String&nbsp;privateCreator,
                             int&nbsp;tag,
                             int&nbsp;valueNumber,
                             <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
                             java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create Image Set Selector with <CODE>String</CODE> Selector Attribute Values.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dcm4che2.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A> in <A HREF="../../../../org/dcm4che2/io/package-summary.html">org.dcm4che2.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dcm4che2/io/package-summary.html">org.dcm4che2.io</A> that return <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></CODE></FONT></TD>
<TD><CODE><B>DicomInputStream.</B><B><A HREF="../../../../org/dcm4che2/io/DicomInputStream.html#vr()">vr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/dcm4che2/io/package-summary.html">org.dcm4che2.io</A> with parameters of type <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DicomOutputStream.</B><B><A HREF="../../../../org/dcm4che2/io/DicomOutputStream.html#writeHeader(int, org.dcm4che2.data.VR, int)">writeHeader</A></B>(int&nbsp;tag,
            <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data">VR</A>&nbsp;vr,
            int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/dcm4che2/data/VR.html" title="class in org.dcm4che2.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dcm4che2/data//class-useVR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 dcm4che. All Rights Reserved.
</BODY>
</HTML>
