<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Aug 27 15:34:15 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AuditEvent.TypeCode (Unnamed - dcm4che:dcm4che:pom:2.0.24 2.0.24 API)
</TITLE>

<META NAME="date" CONTENT="2010-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuditEvent.TypeCode (Unnamed - dcm4che:dcm4che:pom:2.0.24 2.0.24 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AuditEvent.TypeCode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.OutcomeIndicator.html" title="class in org.dcm4che2.audit.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/AuditLogUsedMessage.html" title="class in org.dcm4che2.audit.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dcm4che2/audit/message/AuditEvent.TypeCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuditEvent.TypeCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dcm4che2.audit.message</FONT>
<BR>
Class AuditEvent.TypeCode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/dcm4che2/audit/message/CodeElement.html" title="class in org.dcm4che2.audit.message">org.dcm4che2.audit.message.CodeElement</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.dcm4che2.audit.message.AuditEvent.TypeCode</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.html" title="class in org.dcm4che2.audit.message">AuditEvent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>AuditEvent.TypeCode</B><DT>extends <A HREF="../../../../org/dcm4che2/audit/message/CodeElement.html" title="class in org.dcm4che2.audit.message">CodeElement</A></DL>
</PRE>

<P>
Identifier for the category of event.
 <p>
 Extended by DICOM defining a list of event type codes.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html#APPLICATION_START">APPLICATION_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Application Start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html#APPLICATION_STOP">APPLICATION_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html#ATTACH">ATTACH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html#AUDIT_RECORDING_STARTED">AUDIT_RECORDING_STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html#AUDIT_RECORDING_STOPPED">AUDIT_RECORDING_STOPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html#DETACH">DETACH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html#EMERGENCY_OVERRIDE">EMERGENCY_OVERRIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html#HARDWARE_CONFIGURATION">HARDWARE_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html#LOGIN">LOGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html#LOGOUT">LOGOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html#NETWORK_CONFIGURATION">NETWORK_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html#NODE_AUTHENTICATION">NODE_AUTHENTICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html#OBJECT_SECURITY_ATTRIBUTES_CHANGED">OBJECT_SECURITY_ATTRIBUTES_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html#SECURITY_CONFIGURATION">SECURITY_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html#SECURITY_ROLES_CHANGED">SECURITY_ROLES_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html#SOFTWARE_CONFIGURATION">SOFTWARE_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html#USE_OF_RESTRICTED_FUNCTION">USE_OF_RESTRICTED_FUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html#USER_SECURITY_ATTRIBUTES_CHANGED">USER_SECURITY_ATTRIBUTES_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html#AuditEvent.TypeCode(java.lang.String)">AuditEvent.TypeCode</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html#AuditEvent.TypeCode(java.lang.String, java.lang.String, java.lang.String)">AuditEvent.TypeCode</A></B>(java.lang.String&nbsp;code,
                    java.lang.String&nbsp;codeSystemName,
                    java.lang.String&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html#addAttribute(java.lang.String, byte[], boolean)">addAttribute</A></B>(java.lang.String&nbsp;name,
             byte[]&nbsp;val,
             boolean&nbsp;optional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html#addAttribute(java.lang.String, java.util.Date, boolean)">addAttribute</A></B>(java.lang.String&nbsp;name,
             java.util.Date&nbsp;val,
             boolean&nbsp;optional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html#addAttribute(java.lang.String, java.lang.Object, boolean)">addAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;val,
             boolean&nbsp;optional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html#output(java.io.Writer)">output</A></B>(java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html#outputChilds(java.io.Writer, java.util.List)">outputChilds</A></B>(java.io.Writer&nbsp;out,
             java.util.List&lt;? extends org.dcm4che2.audit.message.BaseElement&gt;&nbsp;childs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html#outputContent(java.io.Writer)">outputContent</A></B>(java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to write content to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html#toString(int)">toString</A></B>(int&nbsp;initialSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dcm4che2.audit.message.CodeElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dcm4che2.audit.message.<A HREF="../../../../org/dcm4che2/audit/message/CodeElement.html" title="class in org.dcm4che2.audit.message">CodeElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/dcm4che2/audit/message/CodeElement.html#getCode()">getCode</A>, <A HREF="../../../../org/dcm4che2/audit/message/CodeElement.html#getCodeSystem()">getCodeSystem</A>, <A HREF="../../../../org/dcm4che2/audit/message/CodeElement.html#getCodeSystemName()">getCodeSystemName</A>, <A HREF="../../../../org/dcm4che2/audit/message/CodeElement.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../org/dcm4che2/audit/message/CodeElement.html#getOriginalText()">getOriginalText</A>, <A HREF="../../../../org/dcm4che2/audit/message/CodeElement.html#setCodeSystem(java.lang.String)">setCodeSystem</A>, <A HREF="../../../../org/dcm4che2/audit/message/CodeElement.html#setCodeSystemName(java.lang.String)">setCodeSystemName</A>, <A HREF="../../../../org/dcm4che2/audit/message/CodeElement.html#setDisplayName(java.lang.String)">setDisplayName</A>, <A HREF="../../../../org/dcm4che2/audit/message/CodeElement.html#setOriginalText(java.lang.String)">setOriginalText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="APPLICATION_START"><!-- --></A><H3>
APPLICATION_START</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A> <B>APPLICATION_START</B></PRE>
<DL>
<DD>Application Start.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATION_STOP"><!-- --></A><H3>
APPLICATION_STOP</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A> <B>APPLICATION_STOP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOGIN"><!-- --></A><H3>
LOGIN</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A> <B>LOGIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOGOUT"><!-- --></A><H3>
LOGOUT</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A> <B>LOGOUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTACH"><!-- --></A><H3>
ATTACH</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A> <B>ATTACH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DETACH"><!-- --></A><H3>
DETACH</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A> <B>DETACH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_AUTHENTICATION"><!-- --></A><H3>
NODE_AUTHENTICATION</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A> <B>NODE_AUTHENTICATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMERGENCY_OVERRIDE"><!-- --></A><H3>
EMERGENCY_OVERRIDE</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A> <B>EMERGENCY_OVERRIDE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NETWORK_CONFIGURATION"><!-- --></A><H3>
NETWORK_CONFIGURATION</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A> <B>NETWORK_CONFIGURATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECURITY_CONFIGURATION"><!-- --></A><H3>
SECURITY_CONFIGURATION</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A> <B>SECURITY_CONFIGURATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HARDWARE_CONFIGURATION"><!-- --></A><H3>
HARDWARE_CONFIGURATION</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A> <B>HARDWARE_CONFIGURATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOFTWARE_CONFIGURATION"><!-- --></A><H3>
SOFTWARE_CONFIGURATION</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A> <B>SOFTWARE_CONFIGURATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USE_OF_RESTRICTED_FUNCTION"><!-- --></A><H3>
USE_OF_RESTRICTED_FUNCTION</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A> <B>USE_OF_RESTRICTED_FUNCTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUDIT_RECORDING_STOPPED"><!-- --></A><H3>
AUDIT_RECORDING_STOPPED</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A> <B>AUDIT_RECORDING_STOPPED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUDIT_RECORDING_STARTED"><!-- --></A><H3>
AUDIT_RECORDING_STARTED</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A> <B>AUDIT_RECORDING_STARTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT_SECURITY_ATTRIBUTES_CHANGED"><!-- --></A><H3>
OBJECT_SECURITY_ATTRIBUTES_CHANGED</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A> <B>OBJECT_SECURITY_ATTRIBUTES_CHANGED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECURITY_ROLES_CHANGED"><!-- --></A><H3>
SECURITY_ROLES_CHANGED</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A> <B>SECURITY_ROLES_CHANGED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_SECURITY_ATTRIBUTES_CHANGED"><!-- --></A><H3>
USER_SECURITY_ATTRIBUTES_CHANGED</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A> <B>USER_SECURITY_ATTRIBUTES_CHANGED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected final java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AuditEvent.TypeCode(java.lang.String)"><!-- --></A><H3>
AuditEvent.TypeCode</H3>
<PRE>
public <B>AuditEvent.TypeCode</B>(java.lang.String&nbsp;code)</PRE>
<DL>
</DL>
<HR>

<A NAME="AuditEvent.TypeCode(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
AuditEvent.TypeCode</H3>
<PRE>
public <B>AuditEvent.TypeCode</B>(java.lang.String&nbsp;code,
                           java.lang.String&nbsp;codeSystemName,
                           java.lang.String&nbsp;displayName)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAttribute(java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
protected void <B>addAttribute</B>(java.lang.String&nbsp;name,
                            java.lang.Object&nbsp;val,
                            boolean&nbsp;optional)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(java.lang.String, java.util.Date, boolean)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
protected void <B>addAttribute</B>(java.lang.String&nbsp;name,
                            java.util.Date&nbsp;val,
                            boolean&nbsp;optional)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(java.lang.String, byte[], boolean)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
protected void <B>addAttribute</B>(java.lang.String&nbsp;name,
                            byte[]&nbsp;val,
                            boolean&nbsp;optional)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
protected java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="output(java.io.Writer)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(java.io.Writer&nbsp;out)
            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(int&nbsp;initialSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
protected boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outputContent(java.io.Writer)"><!-- --></A><H3>
outputContent</H3>
<PRE>
protected void <B>outputContent</B>(java.io.Writer&nbsp;out)
                      throws java.io.IOException</PRE>
<DL>
<DD>Allows subclasses to write content to the output.
 <em>Note to implementers: <A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html#isEmpty()"><CODE>isEmpty()</CODE></A> should also be overridden
  to return <code>false</code>, otherwise this method will not be called</em>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the writer to write the output to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown by derived classes if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="outputChilds(java.io.Writer, java.util.List)"><!-- --></A><H3>
outputChilds</H3>
<PRE>
protected void <B>outputChilds</B>(java.io.Writer&nbsp;out,
                            java.util.List&lt;? extends org.dcm4che2.audit.message.BaseElement&gt;&nbsp;childs)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AuditEvent.TypeCode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.OutcomeIndicator.html" title="class in org.dcm4che2.audit.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/AuditLogUsedMessage.html" title="class in org.dcm4che2.audit.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dcm4che2/audit/message/AuditEvent.TypeCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuditEvent.TypeCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 dcm4che. All Rights Reserved.
</BODY>
</HTML>
