<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Aug 27 15:34:22 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.dcm4che2.audit.message (Unnamed - dcm4che:dcm4che:pom:2.0.24 2.0.24 API)
</TITLE>

<META NAME="date" CONTENT="2010-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.dcm4che2.audit.message (Unnamed - dcm4che:dcm4che:pom:2.0.24 2.0.24 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dcm4che2/audit/log4j/net/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dcm4che2/audit/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dcm4che2/audit/message/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.dcm4che2.audit.message
</H2>
Provides classes for generating XML formated Audit Messages compliant to
the "Audit Trail and Node Authentication (ATNA) Integration Profile"
specified in the <a href="http://www.ihe.net/Technical_Framework/index.cfm#IT">
IHE IT Infrastructure Technical Framework</a>, which itself utilizes 
<a href="http://www.faqs.org/rfcs/rfc3881.html">RFC 3881 - Security Audit and
Access Accountability Message XML Data Definitions for Healthcare Applications
</a> and its extension by
<a href="ftp://medical.nema.org/medical/dicom/supps/sup95_fz.pdf">
DICOM Supplement 95: Audit Trail Messages</a>.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></B></TD>
<TD>Identifies a user for the purpose of documenting accountability for the
 audited event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.NetworkAccessPointTypeCode.html" title="class in org.dcm4che2.audit.message">ActiveParticipant.NetworkAccessPointTypeCode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.RoleIDCode.html" title="class in org.dcm4che2.audit.message">ActiveParticipant.RoleIDCode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/ApplicationActivityMessage.html" title="class in org.dcm4che2.audit.message">ApplicationActivityMessage</A></B></TD>
<TD>This audit message describes the event of an Application Entity 
 starting or stopping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.html" title="class in org.dcm4che2.audit.message">AuditEvent</A></B></TD>
<TD>Event Identification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.ActionCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.ActionCode</A></B></TD>
<TD>Enumeration of types of action performed during the event that
 generated the audit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.ID.html" title="class in org.dcm4che2.audit.message">AuditEvent.ID</A></B></TD>
<TD>Identifier for a specific audited event, e.g., a menu item, program, 
 rule, policy, function code, application name, or URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.OutcomeIndicator.html" title="class in org.dcm4che2.audit.message">AuditEvent.OutcomeIndicator</A></B></TD>
<TD>Enumeration of values to indicate whether the event succeeded or 
 failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A></B></TD>
<TD>Identifier for the category of event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/AuditLogUsedMessage.html" title="class in org.dcm4che2.audit.message">AuditLogUsedMessage</A></B></TD>
<TD>This message describes the event of a person or process accessing a log 
 of audit trail information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html" title="class in org.dcm4che2.audit.message">AuditMessage</A></B></TD>
<TD>Generic Audit Message according RFC 3881.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/AuditMessageSupport.html" title="class in org.dcm4che2.audit.message">AuditMessageSupport</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/AuditSource.html" title="class in org.dcm4che2.audit.message">AuditSource</A></B></TD>
<TD>Identifies the system that detected the auditable event and created 
 the audit message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/AuditSource.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditSource.TypeCode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/BeginTransferringMessage.html" title="class in org.dcm4che2.audit.message">BeginTransferringMessage</A></B></TD>
<TD>This message describes the event of a system begining to transfer a set 
 of DICOM instances from one node to another node within control of the
 system's security domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/CodeElement.html" title="class in org.dcm4che2.audit.message">CodeElement</A></B></TD>
<TD>Coded value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/DataExportMessage.html" title="class in org.dcm4che2.audit.message">DataExportMessage</A></B></TD>
<TD>This message describes the event of exporting data from a system, implying
 that the data is leaving control of the system's security domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/DataImportMessage.html" title="class in org.dcm4che2.audit.message">DataImportMessage</A></B></TD>
<TD>This message describes the event of importing data into a system, implying
 that the data now entering the system may not have been under the control
 of this security domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/HealthServicesProvisionEventMessage.html" title="class in org.dcm4che2.audit.message">HealthServicesProvisionEventMessage</A></B></TD>
<TD>This message may be generated whenever health services are scheduled and
 performed within an instance or episode of care.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/InstancesAccessedMessage.html" title="class in org.dcm4che2.audit.message">InstancesAccessedMessage</A></B></TD>
<TD>This message describes the event of DICOM SOP Instances  being viewed,
 utilized, updated, or deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/InstancesTransferredMessage.html" title="class in org.dcm4che2.audit.message">InstancesTransferredMessage</A></B></TD>
<TD>This message describes the event of the completion of transferring DICOM 
 SOP Instances  between two Application Entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/MedicationEventMessage.html" title="class in org.dcm4che2.audit.message">MedicationEventMessage</A></B></TD>
<TD>This message may be generated whenever there are medication orders or
 administration within an instance or episode of care.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/NetworkEntryMessage.html" title="class in org.dcm4che2.audit.message">NetworkEntryMessage</A></B></TD>
<TD>This message describes the event of a system, such as a mobile device, 
 entering or leaving the network as a normal part of operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/OrderRecordMessage.html" title="class in org.dcm4che2.audit.message">OrderRecordMessage</A></B></TD>
<TD>This message describes the event of an order being  created, modified,
 accessed, or deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.html" title="class in org.dcm4che2.audit.message">ParticipantObject</A></B></TD>
<TD>Identifies instances of data or objects that have been accessed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.DataLifeCycle.html" title="class in org.dcm4che2.audit.message">ParticipantObject.DataLifeCycle</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.Detail.html" title="class in org.dcm4che2.audit.message">ParticipantObject.Detail</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.IDTypeCode.html" title="class in org.dcm4che2.audit.message">ParticipantObject.IDTypeCode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCode.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/ParticipantObjectDescription.html" title="class in org.dcm4che2.audit.message">ParticipantObjectDescription</A></B></TD>
<TD>DICOM Extension of ParticipantObject identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/ParticipantObjectDescription.SOPClass.html" title="class in org.dcm4che2.audit.message">ParticipantObjectDescription.SOPClass</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/PatientCareEpisodeMessage.html" title="class in org.dcm4che2.audit.message">PatientCareEpisodeMessage</A></B></TD>
<TD>This message may be generated whenever there is a patient association with 
 a care protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/PatientCareProtocolMessage.html" title="class in org.dcm4che2.audit.message">PatientCareProtocolMessage</A></B></TD>
<TD>This message may be generated whenever there are specific patient care 
 episodes or problems that occur within an instance of care.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/PatientCareResourceAssignmentMessage.html" title="class in org.dcm4che2.audit.message">PatientCareResourceAssignmentMessage</A></B></TD>
<TD>This message may be generated whenever there are staffing or participant 
 assignment actions relevant to the assignment of healthcare professionals, 
 caregivers, attending physician, residents, medical students, consultants, 
 etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/PatientRecordMessage.html" title="class in org.dcm4che2.audit.message">PatientRecordMessage</A></B></TD>
<TD>This message describes the event of a patient record being created,
 modified, accessed, or deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/ProcedureRecordMessage.html" title="class in org.dcm4che2.audit.message">ProcedureRecordMessage</A></B></TD>
<TD>This message describes the event of a procedure record being created,
 accessed, modified, accessed, or deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/QueryMessage.html" title="class in org.dcm4che2.audit.message">QueryMessage</A></B></TD>
<TD>This message describes the event of a Query being issued or received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/SecurityAlertMessage.html" title="class in org.dcm4che2.audit.message">SecurityAlertMessage</A></B></TD>
<TD>This message describes any event for which a node needs to report a 
 security alert, e.g., a node authentication failure when establishing a 
 secure communications channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/StudyDeletedMessage.html" title="class in org.dcm4che2.audit.message">StudyDeletedMessage</A></B></TD>
<TD>This message describes the event of deletion of one or more studies and 
 all associated SOP Instances  in a single action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/dcm4che2/audit/message/UserAuthenticationMessage.html" title="class in org.dcm4che2.audit.message">UserAuthenticationMessage</A></B></TD>
<TD>This message describes the event of a user has attempting to log on or
 log off, whether successful or not.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.dcm4che2.audit.message Description
</H2>

<P>
Provides classes for generating XML formated Audit Messages compliant to
the "Audit Trail and Node Authentication (ATNA) Integration Profile"
specified in the <a href="http://www.ihe.net/Technical_Framework/index.cfm#IT">
IHE IT Infrastructure Technical Framework</a>, which itself utilizes 
<a href="http://www.faqs.org/rfcs/rfc3881.html">RFC 3881 - Security Audit and
Access Accountability Message XML Data Definitions for Healthcare Applications
</a> and its extension by
<a href="ftp://medical.nema.org/medical/dicom/supps/sup95_fz.pdf">
DICOM Supplement 95: Audit Trail Messages</a>.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dcm4che2/audit/log4j/net/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dcm4che2/audit/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dcm4che2/audit/message/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 dcm4che. All Rights Reserved.
</BODY>
</HTML>
