<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Aug 27 15:34:16 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ParticipantObject.TypeCodeRole (Unnamed - dcm4che:dcm4che:pom:2.0.24 2.0.24 API)
</TITLE>

<META NAME="date" CONTENT="2010-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticipantObject.TypeCodeRole (Unnamed - dcm4che:dcm4che:pom:2.0.24 2.0.24 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParticipantObject.TypeCodeRole.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCode.html" title="class in org.dcm4che2.audit.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ParticipantObjectDescription.html" title="class in org.dcm4che2.audit.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticipantObject.TypeCodeRole.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dcm4che2.audit.message</FONT>
<BR>
Class ParticipantObject.TypeCodeRole</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.dcm4che2.audit.message.ParticipantObject.TypeCodeRole</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.html" title="class in org.dcm4che2.audit.message">ParticipantObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>ParticipantObject.TypeCodeRole</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html#CUSTOMER">CUSTOMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html#DATA_DESTINATION">DATA_DESTINATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html#DATA_REPOSITORY">DATA_REPOSITORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html#DOCTOR">DOCTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html#GUARANTOR">GUARANTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html#JOB">JOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html#JOB_STREAM">JOB_STREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html#LIST">LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html#LOCATION">LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html#MASTER_FILE">MASTER_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html#PATIENT">PATIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html#PROVIDER">PROVIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html#QUERY">QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html#REPORT">REPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html#RESOURCE">RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html#ROUTING_CRITERIA">ROUTING_CRITERIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html#SCHEDULE">SCHEDULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html#SECURITY_GRANULARITY_DEFINITION">SECURITY_GRANULARITY_DEFINITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html#SECURITY_RESOURCE">SECURITY_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html#SECURITY_USER_ENTITY">SECURITY_USER_ENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html#SECURITY_USER_GROUP">SECURITY_USER_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html#SUBSCRIBER">SUBSCRIBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html#TABLE">TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html#USER">USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PATIENT"><!-- --></A><H3>
PATIENT</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A> <B>PATIENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCATION"><!-- --></A><H3>
LOCATION</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A> <B>LOCATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REPORT"><!-- --></A><H3>
REPORT</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A> <B>REPORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESOURCE"><!-- --></A><H3>
RESOURCE</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A> <B>RESOURCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MASTER_FILE"><!-- --></A><H3>
MASTER_FILE</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A> <B>MASTER_FILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER"><!-- --></A><H3>
USER</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A> <B>USER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIST"><!-- --></A><H3>
LIST</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A> <B>LIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOCTOR"><!-- --></A><H3>
DOCTOR</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A> <B>DOCTOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBSCRIBER"><!-- --></A><H3>
SUBSCRIBER</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A> <B>SUBSCRIBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GUARANTOR"><!-- --></A><H3>
GUARANTOR</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A> <B>GUARANTOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECURITY_USER_ENTITY"><!-- --></A><H3>
SECURITY_USER_ENTITY</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A> <B>SECURITY_USER_ENTITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECURITY_USER_GROUP"><!-- --></A><H3>
SECURITY_USER_GROUP</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A> <B>SECURITY_USER_GROUP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECURITY_RESOURCE"><!-- --></A><H3>
SECURITY_RESOURCE</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A> <B>SECURITY_RESOURCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECURITY_GRANULARITY_DEFINITION"><!-- --></A><H3>
SECURITY_GRANULARITY_DEFINITION</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A> <B>SECURITY_GRANULARITY_DEFINITION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROVIDER"><!-- --></A><H3>
PROVIDER</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A> <B>PROVIDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_DESTINATION"><!-- --></A><H3>
DATA_DESTINATION</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A> <B>DATA_DESTINATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_REPOSITORY"><!-- --></A><H3>
DATA_REPOSITORY</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A> <B>DATA_REPOSITORY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCHEDULE"><!-- --></A><H3>
SCHEDULE</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A> <B>SCHEDULE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CUSTOMER"><!-- --></A><H3>
CUSTOMER</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A> <B>CUSTOMER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JOB"><!-- --></A><H3>
JOB</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A> <B>JOB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JOB_STREAM"><!-- --></A><H3>
JOB_STREAM</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A> <B>JOB_STREAM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TABLE"><!-- --></A><H3>
TABLE</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A> <B>TABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROUTING_CRITERIA"><!-- --></A><H3>
ROUTING_CRITERIA</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A> <B>ROUTING_CRITERIA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUERY"><!-- --></A><H3>
QUERY</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" title="class in org.dcm4che2.audit.message">ParticipantObject.TypeCodeRole</A> <B>QUERY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParticipantObject.TypeCodeRole.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ParticipantObject.TypeCode.html" title="class in org.dcm4che2.audit.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ParticipantObjectDescription.html" title="class in org.dcm4che2.audit.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dcm4che2/audit/message/ParticipantObject.TypeCodeRole.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticipantObject.TypeCodeRole.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 dcm4che. All Rights Reserved.
</BODY>
</HTML>
