<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Aug 27 15:34:16 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UserAuthenticationMessage (Unnamed - dcm4che:dcm4che:pom:2.0.24 2.0.24 API)
</TITLE>

<META NAME="date" CONTENT="2010-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserAuthenticationMessage (Unnamed - dcm4che:dcm4che:pom:2.0.24 2.0.24 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserAuthenticationMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/StudyDeletedMessage.html" title="class in org.dcm4che2.audit.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dcm4che2/audit/message/UserAuthenticationMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserAuthenticationMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dcm4che2.audit.message</FONT>
<BR>
Class UserAuthenticationMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html" title="class in org.dcm4che2.audit.message">org.dcm4che2.audit.message.AuditMessage</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.dcm4che2.audit.message.UserAuthenticationMessage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UserAuthenticationMessage</B><DT>extends <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html" title="class in org.dcm4che2.audit.message">AuditMessage</A></DL>
</PRE>

<P>
This message describes the event of a user has attempting to log on or
 log off, whether successful or not.  No Participant Objects are needed
 for this message.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Nov 23, 2006</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 5516 $ $Date: 2007-11-23 12:42:30 +0100 (Fri, 23 Nov 2007) $</DD>
<DT><B>Author:</B></DT>
  <DD>Gunter Zeilinger <gunterze@gmail.com></DD>
<DT><B>See Also:</B><DD><a href="ftp://medical.nema.org/medical/dicom/supps/sup95_fz.pdf">
 DICOM Supp 95: Audit Trail Messages, A.1.3.15 User Authentication</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/UserAuthenticationMessage.html#LOGIN">LOGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action Type code for <A HREF="../../../../org/dcm4che2/audit/message/UserAuthenticationMessage.html#UserAuthenticationMessage(org.dcm4che2.audit.message.AuditEvent.TypeCode)"><CODE>UserAuthenticationMessage(org.dcm4che2.audit.message.AuditEvent.TypeCode)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/UserAuthenticationMessage.html#LOGOUT">LOGOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action Type code for <A HREF="../../../../org/dcm4che2/audit/message/UserAuthenticationMessage.html#UserAuthenticationMessage(org.dcm4che2.audit.message.AuditEvent.TypeCode)"><CODE>UserAuthenticationMessage(org.dcm4che2.audit.message.AuditEvent.TypeCode)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/UserAuthenticationMessage.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dcm4che2.audit.message.AuditMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.dcm4che2.audit.message.<A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html" title="class in org.dcm4che2.audit.message">AuditMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#activeParticipants">activeParticipants</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#auditSources">auditSources</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#event">event</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#participantObjects">participantObjects</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/UserAuthenticationMessage.html#UserAuthenticationMessage(org.dcm4che2.audit.message.AuditEvent.TypeCode)">UserAuthenticationMessage</A></B>(<A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A>&nbsp;typeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an User Authentication message.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/UserAuthenticationMessage.html#addAttribute(java.lang.String, byte[], boolean)">addAttribute</A></B>(java.lang.String&nbsp;name,
             byte[]&nbsp;val,
             boolean&nbsp;optional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/UserAuthenticationMessage.html#addAttribute(java.lang.String, java.util.Date, boolean)">addAttribute</A></B>(java.lang.String&nbsp;name,
             java.util.Date&nbsp;val,
             boolean&nbsp;optional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/UserAuthenticationMessage.html#addAttribute(java.lang.String, java.lang.Object, boolean)">addAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;val,
             boolean&nbsp;optional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/UserAuthenticationMessage.html#addNode(java.lang.String)">addNode</A></B>(java.lang.String&nbsp;hostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/UserAuthenticationMessage.html#addUserPerson(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addUserPerson</A></B>(java.lang.String&nbsp;userID,
              java.lang.String&nbsp;altUserID,
              java.lang.String&nbsp;userName,
              java.lang.String&nbsp;hostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/UserAuthenticationMessage.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/UserAuthenticationMessage.html#outputChilds(java.io.Writer, java.util.List)">outputChilds</A></B>(java.io.Writer&nbsp;out,
             java.util.List&lt;? extends org.dcm4che2.audit.message.BaseElement&gt;&nbsp;childs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/UserAuthenticationMessage.html#toString(int)">toString</A></B>(int&nbsp;initialSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/dcm4che2/audit/message/UserAuthenticationMessage.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dcm4che2.audit.message.AuditMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dcm4che2.audit.message.<A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html" title="class in org.dcm4che2.audit.message">AuditMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#addActiveParticipant(org.dcm4che2.audit.message.ActiveParticipant)">addActiveParticipant</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#addAuditSource(org.dcm4che2.audit.message.AuditSource)">addAuditSource</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#addParticipantObject(org.dcm4che2.audit.message.ParticipantObject)">addParticipantObject</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#aetsToAltUserID(java.lang.String[])">aetsToAltUserID</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#aetToAltUserID(java.lang.String)">aetToAltUserID</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#altUserIDToAETs(java.lang.String)">altUserIDToAETs</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#getActiveParticipants()">getActiveParticipants</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#getAuditEvent()">getAuditEvent</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#getAuditSources()">getAuditSources</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#getLocalAETitles()">getLocalAETitles</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#getLocalHost()">getLocalHost</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#getLocalHostName()">getLocalHostName</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#getLocalNodeID()">getLocalNodeID</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#getParticipantObjects()">getParticipantObjects</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#getProcessID()">getProcessID</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#getProcessName()">getProcessName</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#getRequestingActiveParticipants()">getRequestingActiveParticipants</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#hostNameOf(java.net.InetAddress)">hostNameOf</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#isAllowMultipleRequestors()">isAllowMultipleRequestors</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#isEnableDNSLookups()">isEnableDNSLookups</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#isIncludeXMLDeclaration()">isIncludeXMLDeclaration</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#isQualifyHostname()">isQualifyHostname</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#isTimezonedDateTime()">isTimezonedDateTime</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#isUtcDateTime()">isUtcDateTime</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#nodeIDOf(java.net.InetAddress)">nodeIDOf</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#output(java.io.Writer)">output</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#outputContent(java.io.Writer)">outputContent</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#setAllowMultipleRequestors(boolean)">setAllowMultipleRequestors</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#setEnableDNSLookups(boolean)">setEnableDNSLookups</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#setEventDateTime(java.util.Date)">setEventDateTime</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#setIncludeXMLDeclaration(boolean)">setIncludeXMLDeclaration</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#setLocalAETitles(java.lang.String[])">setLocalAETitles</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#setOutcomeIndicator(org.dcm4che2.audit.message.AuditEvent.OutcomeIndicator)">setOutcomeIndicator</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#setProcessName(java.lang.String)">setProcessName</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#setQualifyHostname(boolean)">setQualifyHostname</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#setTimezonedDateTime(boolean)">setTimezonedDateTime</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#setUtcDateTime(boolean)">setUtcDateTime</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#toDateTimeStr(java.util.Date)">toDateTimeStr</A>, <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOGIN"><!-- --></A><H3>
LOGIN</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A> <B>LOGIN</B></PRE>
<DL>
<DD>Action Type code for <A HREF="../../../../org/dcm4che2/audit/message/UserAuthenticationMessage.html#UserAuthenticationMessage(org.dcm4che2.audit.message.AuditEvent.TypeCode)"><CODE>UserAuthenticationMessage(org.dcm4che2.audit.message.AuditEvent.TypeCode)</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOGOUT"><!-- --></A><H3>
LOGOUT</H3>
<PRE>
public static final <A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A> <B>LOGOUT</B></PRE>
<DL>
<DD>Action Type code for <A HREF="../../../../org/dcm4che2/audit/message/UserAuthenticationMessage.html#UserAuthenticationMessage(org.dcm4che2.audit.message.AuditEvent.TypeCode)"><CODE>UserAuthenticationMessage(org.dcm4che2.audit.message.AuditEvent.TypeCode)</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected final java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserAuthenticationMessage(org.dcm4che2.audit.message.AuditEvent.TypeCode)"><!-- --></A><H3>
UserAuthenticationMessage</H3>
<PRE>
public <B>UserAuthenticationMessage</B>(<A HREF="../../../../org/dcm4che2/audit/message/AuditEvent.TypeCode.html" title="class in org.dcm4che2.audit.message">AuditEvent.TypeCode</A>&nbsp;typeCode)</PRE>
<DL>
<DD>Constructs an User Authentication message. 
 Use <A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#setOutcomeIndicator(org.dcm4che2.audit.message.AuditEvent.OutcomeIndicator)"><CODE>AuditMessage.setOutcomeIndicator(org.dcm4che2.audit.message.AuditEvent.OutcomeIndicator)</CODE></A> to modify default success indicator
 to describe a failed user login.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>typeCode</CODE> - indicator for type of action,
                <A HREF="../../../../org/dcm4che2/audit/message/UserAuthenticationMessage.html#LOGIN"><CODE>LOGIN</CODE></A> or <A HREF="../../../../org/dcm4che2/audit/message/UserAuthenticationMessage.html#LOGOUT"><CODE>LOGOUT</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If <code>typeCode=null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>typeCode</code> is neither
                <A HREF="../../../../org/dcm4che2/audit/message/UserAuthenticationMessage.html#LOGIN"><CODE>LOGIN</CODE></A> nor <A HREF="../../../../org/dcm4che2/audit/message/UserAuthenticationMessage.html#LOGOUT"><CODE>LOGOUT</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addUserPerson(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addUserPerson</H3>
<PRE>
public <A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A> <B>addUserPerson</B>(java.lang.String&nbsp;userID,
                                       java.lang.String&nbsp;altUserID,
                                       java.lang.String&nbsp;userName,
                                       java.lang.String&nbsp;hostname)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNode(java.lang.String)"><!-- --></A><H3>
addNode</H3>
<PRE>
public <A HREF="../../../../org/dcm4che2/audit/message/ActiveParticipant.html" title="class in org.dcm4che2.audit.message">ActiveParticipant</A> <B>addNode</B>(java.lang.String&nbsp;hostname)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html#validate()">validate</A></CODE> in class <CODE><A HREF="../../../../org/dcm4che2/audit/message/AuditMessage.html" title="class in org.dcm4che2.audit.message">AuditMessage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
protected void <B>addAttribute</B>(java.lang.String&nbsp;name,
                            java.lang.Object&nbsp;val,
                            boolean&nbsp;optional)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(java.lang.String, java.util.Date, boolean)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
protected void <B>addAttribute</B>(java.lang.String&nbsp;name,
                            java.util.Date&nbsp;val,
                            boolean&nbsp;optional)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(java.lang.String, byte[], boolean)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
protected void <B>addAttribute</B>(java.lang.String&nbsp;name,
                            byte[]&nbsp;val,
                            boolean&nbsp;optional)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
protected java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(int&nbsp;initialSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outputChilds(java.io.Writer, java.util.List)"><!-- --></A><H3>
outputChilds</H3>
<PRE>
protected void <B>outputChilds</B>(java.io.Writer&nbsp;out,
                            java.util.List&lt;? extends org.dcm4che2.audit.message.BaseElement&gt;&nbsp;childs)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserAuthenticationMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/dcm4che2/audit/message/StudyDeletedMessage.html" title="class in org.dcm4che2.audit.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/dcm4che2/audit/message/UserAuthenticationMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserAuthenticationMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 dcm4che. All Rights Reserved.
</BODY>
</HTML>
