<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Aug 27 15:34:23 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.dcm4che2.iod.module.macro.SOPInstanceReference (Unnamed - dcm4che:dcm4che:pom:2.0.24 2.0.24 API)
</TITLE>

<META NAME="date" CONTENT="2010-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.dcm4che2.iod.module.macro.SOPInstanceReference (Unnamed - dcm4che:dcm4che:pom:2.0.24 2.0.24 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/dcm4che2/iod/module/macro//class-useSOPInstanceReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOPInstanceReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.dcm4che2.iod.module.macro.SOPInstanceReference</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dcm4che2.iod.module.composite"><B>org.dcm4che2.iod.module.composite</B></A></TD>
<TD>
This package contains classes which represent the Modules that are common to all 
Composite Image IODs (C.7 COMMON COMPOSITE IMAGE IOD MODULES).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dcm4che2.iod.module.general"><B>org.dcm4che2.iod.module.general</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dcm4che2.iod.module.macro"><B>org.dcm4che2.iod.module.macro</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.dcm4che2.iod.module.sr"><B>org.dcm4che2.iod.module.sr</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dcm4che2.iod.module.composite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReference</A> in <A HREF="../../../../../../org/dcm4che2/iod/module/composite/package-summary.html">org.dcm4che2.iod.module.composite</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReference</A> in <A HREF="../../../../../../org/dcm4che2/iod/module/composite/package-summary.html">org.dcm4che2.iod.module.composite</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dcm4che2/iod/module/composite/SourceImage.html" title="class in org.dcm4che2.iod.module.composite">SourceImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/dcm4che2/iod/module/composite/package-summary.html">org.dcm4che2.iod.module.composite</A> that return <A HREF="../../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReference</A></CODE></FONT></TD>
<TD><CODE><B>PatientModule.</B><B><A HREF="../../../../../../org/dcm4che2/iod/module/composite/PatientModule.html#getReferencedPatientSOPInstance()">getReferencedPatientSOPInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReference</A></CODE></FONT></TD>
<TD><CODE><B>GeneralSeriesModule.</B><B><A HREF="../../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#getReferencedPerformedProcedureStep()">getReferencedPerformedProcedureStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReference</A></CODE></FONT></TD>
<TD><CODE><B>GeneralStudyModule.</B><B><A HREF="../../../../../../org/dcm4che2/iod/module/composite/GeneralStudyModule.html#getReferencedStudySOPInstance()">getReferencedStudySOPInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/dcm4che2/iod/module/composite/package-summary.html">org.dcm4che2.iod.module.composite</A> with parameters of type <A HREF="../../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PatientModule.</B><B><A HREF="../../../../../../org/dcm4che2/iod/module/composite/PatientModule.html#setReferencedPatientSOPInstance(org.dcm4che2.iod.module.macro.SOPInstanceReference)">setReferencedPatientSOPInstance</A></B>(<A HREF="../../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReference</A>&nbsp;refSOP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneralSeriesModule.</B><B><A HREF="../../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#setReferencedPerformedProcedureStep(org.dcm4che2.iod.module.macro.SOPInstanceReference)">setReferencedPerformedProcedureStep</A></B>(<A HREF="../../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReference</A>&nbsp;refSOP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneralStudyModule.</B><B><A HREF="../../../../../../org/dcm4che2/iod/module/composite/GeneralStudyModule.html#setReferencedStudySOPInstance(org.dcm4che2.iod.module.macro.SOPInstanceReference)">setReferencedStudySOPInstance</A></B>(<A HREF="../../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReference</A>&nbsp;refSOP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dcm4che2.iod.module.general"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReference</A> in <A HREF="../../../../../../org/dcm4che2/iod/module/general/package-summary.html">org.dcm4che2.iod.module.general</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReference</A> in <A HREF="../../../../../../org/dcm4che2/iod/module/general/package-summary.html">org.dcm4che2.iod.module.general</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dcm4che2/iod/module/general/HL7StructuredDocumentReference.html" title="class in org.dcm4che2.iod.module.general">HL7StructuredDocumentReference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/dcm4che2/iod/module/general/package-summary.html">org.dcm4che2.iod.module.general</A> that return <A HREF="../../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReference</A>[]</CODE></FONT></TD>
<TD><CODE><B>SeriesAndInstanceReference.</B><B><A HREF="../../../../../../org/dcm4che2/iod/module/general/SeriesAndInstanceReference.html#getReferencedInstances()">getReferencedInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/dcm4che2/iod/module/general/package-summary.html">org.dcm4che2.iod.module.general</A> with parameters of type <A HREF="../../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SeriesAndInstanceReference.</B><B><A HREF="../../../../../../org/dcm4che2/iod/module/general/SeriesAndInstanceReference.html#setSOPInstanceReference(org.dcm4che2.iod.module.macro.SOPInstanceReference[])">setSOPInstanceReference</A></B>(<A HREF="../../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReference</A>[]&nbsp;sops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dcm4che2.iod.module.macro"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReference</A> in <A HREF="../../../../../../org/dcm4che2/iod/module/macro/package-summary.html">org.dcm4che2.iod.module.macro</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReference</A> in <A HREF="../../../../../../org/dcm4che2/iod/module/macro/package-summary.html">org.dcm4che2.iod.module.macro</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dcm4che2/iod/module/macro/ImageSOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">ImageSOPInstanceReference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dcm4che2/iod/module/macro/ImageSOPInstanceReferenceAndPurpose.html" title="class in org.dcm4che2.iod.module.macro">ImageSOPInstanceReferenceAndPurpose</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReferenceAndPurpose.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReferenceAndPurpose</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/dcm4che2/iod/module/macro/package-summary.html">org.dcm4che2.iod.module.macro</A> that return <A HREF="../../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReference</A>[]</CODE></FONT></TD>
<TD><CODE><B>SOPInstanceReference.</B><B><A HREF="../../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html#toSOPInstanceReferences(org.dcm4che2.data.DicomElement)">toSOPInstanceReferences</A></B>(<A HREF="../../../../../../org/dcm4che2/data/DicomElement.html" title="interface in org.dcm4che2.data">DicomElement</A>&nbsp;sq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.dcm4che2.iod.module.sr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReference</A> in <A HREF="../../../../../../org/dcm4che2/iod/module/sr/package-summary.html">org.dcm4che2.iod.module.sr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReference</A> in <A HREF="../../../../../../org/dcm4che2/iod/module/sr/package-summary.html">org.dcm4che2.iod.module.sr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/dcm4che2/iod/module/sr/SOPInstanceReferenceAndMAC.html" title="class in org.dcm4che2.iod.module.sr">SOPInstanceReferenceAndMAC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/dcm4che2/iod/module/sr/package-summary.html">org.dcm4che2.iod.module.sr</A> that return <A HREF="../../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReference</A></CODE></FONT></TD>
<TD><CODE><B>SRDocumentGeneralModule.</B><B><A HREF="../../../../../../org/dcm4che2/iod/module/sr/SRDocumentGeneralModule.html#getEquivalentCDADocument()">getEquivalentCDADocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReference</A></CODE></FONT></TD>
<TD><CODE><B>SRDocumentContentModule.</B><B><A HREF="../../../../../../org/dcm4che2/iod/module/sr/SRDocumentContentModule.html#getReferencedSOPInstance()">getReferencedSOPInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReference</A></CODE></FONT></TD>
<TD><CODE><B>ReferencedRequest.</B><B><A HREF="../../../../../../org/dcm4che2/iod/module/sr/ReferencedRequest.html#getReferencedStudySOPInstance()">getReferencedStudySOPInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/dcm4che2/iod/module/sr/package-summary.html">org.dcm4che2.iod.module.sr</A> with parameters of type <A HREF="../../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SRDocumentGeneralModule.</B><B><A HREF="../../../../../../org/dcm4che2/iod/module/sr/SRDocumentGeneralModule.html#setEquivalentCDADocument(org.dcm4che2.iod.module.macro.SOPInstanceReference)">setEquivalentCDADocument</A></B>(<A HREF="../../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReference</A>&nbsp;refSOP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SRDocumentContentModule.</B><B><A HREF="../../../../../../org/dcm4che2/iod/module/sr/SRDocumentContentModule.html#setReferencedSOPInstance(org.dcm4che2.iod.module.macro.SOPInstanceReference)">setReferencedSOPInstance</A></B>(<A HREF="../../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReference</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReferencedRequest.</B><B><A HREF="../../../../../../org/dcm4che2/iod/module/sr/ReferencedRequest.html#setReferencedStudySOPInstance(org.dcm4che2.iod.module.macro.SOPInstanceReference)">setReferencedStudySOPInstance</A></B>(<A HREF="../../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro">SOPInstanceReference</A>&nbsp;refSOP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/dcm4che2/iod/module/macro/SOPInstanceReference.html" title="class in org.dcm4che2.iod.module.macro"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/dcm4che2/iod/module/macro//class-useSOPInstanceReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOPInstanceReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 dcm4che. All Rights Reserved.
</BODY>
</HTML>
