<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Aug 27 15:34:21 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IntraOralSeriesModule (Unnamed - dcm4che:dcm4che:pom:2.0.24 2.0.24 API)
</TITLE>

<META NAME="date" CONTENT="2010-08-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntraOralSeriesModule (Unnamed - dcm4che:dcm4che:pom:2.0.24 2.0.24 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntraOralSeriesModule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/dx/IntraOralImageModule.html" title="class in org.dcm4che2.iod.module.dx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/dx/MammographyImageModule.html" title="class in org.dcm4che2.iod.module.dx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dcm4che2/iod/module/dx/IntraOralSeriesModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntraOralSeriesModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.dcm4che2.iod.module.Module">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.dcm4che2.iod.module.composite.GeneralSeriesModule">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dcm4che2.iod.module.dx</FONT>
<BR>
Class IntraOralSeriesModule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/dcm4che2/iod/module/Module.html" title="class in org.dcm4che2.iod.module">org.dcm4che2.iod.module.Module</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html" title="class in org.dcm4che2.iod.module.composite">org.dcm4che2.iod.module.composite.GeneralSeriesModule</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.dcm4che2.iod.module.dx.IntraOralSeriesModule</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IntraOralSeriesModule</B><DT>extends <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html" title="class in org.dcm4che2.iod.module.composite">GeneralSeriesModule</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Antonio Magni <dcm4ceph@antoniomagni.org>, Gunter Zeilinger <gunterze@gmail.com></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.dcm4che2.iod.module.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.dcm4che2.iod.module.<A HREF="../../../../../org/dcm4che2/iod/module/Module.html" title="class in org.dcm4che2.iod.module">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dcm4che2/iod/module/Module.html#dcmobj">dcmobj</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dcm4che2/iod/module/dx/IntraOralSeriesModule.html#IntraOralSeriesModule(org.dcm4che2.data.DicomObject)">IntraOralSeriesModule</A></B>(<A HREF="../../../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dcm4che2.iod.module.composite.GeneralSeriesModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dcm4che2.iod.module.composite.<A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html" title="class in org.dcm4che2.iod.module.composite">GeneralSeriesModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#getBodyPartExamined()">getBodyPartExamined</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#getCommentsOnThePerformedProcedureStep()">getCommentsOnThePerformedProcedureStep</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#getLargestPixelValueInSeries()">getLargestPixelValueInSeries</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#getLaterality()">getLaterality</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#getModality()">getModality</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#getOperatorIdentification()">getOperatorIdentification</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#getOperatorName()">getOperatorName</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#getPatientPosition()">getPatientPosition</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#getPerformedProcedureStepDateTime()">getPerformedProcedureStepDateTime</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#getPerformedProcedureStepDescription()">getPerformedProcedureStepDescription</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#getPerformedProcedureStepID()">getPerformedProcedureStepID</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#getPerformedProtocolCodes()">getPerformedProtocolCodes</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#getPerformingPhysicianIdentification()">getPerformingPhysicianIdentification</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#getPerformingPhysicianName()">getPerformingPhysicianName</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#getProtocolName()">getProtocolName</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#getReferencedPerformedProcedureStep()">getReferencedPerformedProcedureStep</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#getRelatedSeries()">getRelatedSeries</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#getRequestAttributes()">getRequestAttributes</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#getSeriesDateTime()">getSeriesDateTime</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#getSeriesDescription()">getSeriesDescription</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#getSeriesInstanceUID()">getSeriesInstanceUID</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#getSeriesNumber()">getSeriesNumber</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#getSmallestPixelValueInSeries()">getSmallestPixelValueInSeries</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#setBodyPartExamined(java.lang.String)">setBodyPartExamined</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#setCommentsOnThePerformedProcedureStep(java.lang.String)">setCommentsOnThePerformedProcedureStep</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#setLargestPixelValueInSeries(int)">setLargestPixelValueInSeries</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#setLaterality(java.lang.String)">setLaterality</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#setModality(java.lang.String)">setModality</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#setOperatorIdentification(org.dcm4che2.iod.module.macro.PersonIdentification[])">setOperatorIdentification</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#setOperatorName(java.lang.String[])">setOperatorName</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#setPatientPosition(java.lang.String)">setPatientPosition</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#setPerformedProcedureStepDateTime(java.util.Date)">setPerformedProcedureStepDateTime</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#setPerformedProcedureStepDescription(java.lang.String)">setPerformedProcedureStepDescription</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#setPerformedProcedureStepID(java.lang.String)">setPerformedProcedureStepID</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#setPerformedProtocolCodes(org.dcm4che2.iod.module.macro.ProtocolCodeAndContext[])">setPerformedProtocolCodes</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#setPerformingPhysicianIdentification(org.dcm4che2.iod.module.macro.PersonIdentification[])">setPerformingPhysicianIdentification</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#setPerformingPhysicianName(java.lang.String[])">setPerformingPhysicianName</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#setProtocolName(java.lang.String)">setProtocolName</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#setReferencedPerformedProcedureStep(org.dcm4che2.iod.module.macro.SOPInstanceReference)">setReferencedPerformedProcedureStep</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#setRelatedSeries(org.dcm4che2.iod.module.composite.RelatedSeries[])">setRelatedSeries</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#setRequestAttributes(org.dcm4che2.iod.module.composite.RequestAttributes[])">setRequestAttributes</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#setSeriesDateTime(java.util.Date)">setSeriesDateTime</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#setSeriesDescription(java.lang.String)">setSeriesDescription</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#setSeriesInstanceUID(java.lang.String)">setSeriesInstanceUID</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#setSeriesNumber(java.lang.String)">setSeriesNumber</A>, <A HREF="../../../../../org/dcm4che2/iod/module/composite/GeneralSeriesModule.html#setSmallestPixelValueInSeries(int)">setSmallestPixelValueInSeries</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.dcm4che2.iod.module.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.dcm4che2.iod.module.<A HREF="../../../../../org/dcm4che2/iod/module/Module.html" title="class in org.dcm4che2.iod.module">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/dcm4che2/iod/module/Module.html#getDicomObject()">getDicomObject</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#getType1Tags()">getType1Tags</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#getType2Tags()">getType2Tags</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#init()">init</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#updateSequence(int, org.dcm4che2.iod.module.Module)">updateSequence</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#updateSequence(int, org.dcm4che2.iod.module.Module[])">updateSequence</A>, <A HREF="../../../../../org/dcm4che2/iod/module/Module.html#validate(org.dcm4che2.iod.validation.ValidationContext, org.dcm4che2.iod.validation.ValidationResult)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IntraOralSeriesModule(org.dcm4che2.data.DicomObject)"><!-- --></A><H3>
IntraOralSeriesModule</H3>
<PRE>
public <B>IntraOralSeriesModule</B>(<A HREF="../../../../../org/dcm4che2/data/DicomObject.html" title="interface in org.dcm4che2.data">DicomObject</A>&nbsp;dcmobj)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntraOralSeriesModule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/dx/IntraOralImageModule.html" title="class in org.dcm4che2.iod.module.dx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dcm4che2/iod/module/dx/MammographyImageModule.html" title="class in org.dcm4che2.iod.module.dx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/dcm4che2/iod/module/dx/IntraOralSeriesModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntraOralSeriesModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.dcm4che2.iod.module.Module">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.dcm4che2.iod.module.composite.GeneralSeriesModule">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 dcm4che. All Rights Reserved.
</BODY>
</HTML>
